<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component  documentation - Methods
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>SeggerSystemView</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="SeggerSystemView.html">General Info</a><br />
<a href="SeggerSystemViewProperties.html">Properties</a><br />
<i>Methods</i><br />
<a href="SeggerSystemViewEvents.html">Events</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Components Categories</a><br/>

<br /><br /><br />
<center>
<img src="SeggerSystemView_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%" >

         <div class="titlebox">
            <div class="beanname">
              Component
              
              
              SeggerSystemView
            </div>
            <div class="descrtext">Segger System View Component</div>
            <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">High</a></span></div>
            <div class="info_name">Category: 
              <span class="info_text">
              <a href="../../DOCs/BeanCategoriesInfo.html">SW-User Components</a>
              
              </span>
            </div>
          </div>

         <div class="text_title">
              Methods:
    		 </div>		 
    		 <div class="descr_line">                  
              (Methods are user-callable functions/subroutines intended for
               the component functions control. Please see the <a href="../../DOCs/EmbeddedBeans.html#Methods">Embedded Components page</a> for more information.)                   
         </div>
                  
         <div class="user_text">
            <ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<li><a name="OnUserStart">
<b>OnUserStart</b></a>
 - Send a user event start, such as start of a subroutine for profiling.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void OnUserStart(unsigned UserId)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>UserId:unsigned</i> - User defined ID for the event</li>
</ul><br />
</li>
<li><a name="OnUserStop">
<b>OnUserStop</b></a>
 - Send a user event stop, such as return of a subroutine for profiling.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void OnUserStop(unsigned UserId)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>UserId:unsigned</i> - User defined ID for the event</li>
</ul><br />
</li>
<li><a name="RecordEnterISR">
<b>RecordEnterISR</b></a>
 - Records the enter of an ISR. Place this call at the beginning of the interrupt service routine.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void RecordEnterISR(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>
<li><a name="RecordExitISR">
<b>RecordExitISR</b></a>
 - Records the end of the ISR. Call this function at the end of the ISR to be recorded.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void RecordExitISR(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>
<li><a name="Print">
<b>Print</b></a>
 - Prints a string to the host
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void Print(const char *s)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>s: Pointer to byte</i> - Pointer to string</li>
</ul><br />
</li>
<li><a name="PrintfHost">
<b>PrintfHost</b></a>
 - Prints a string using printf() to the host which is processed on the host
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void PrintfHost(const char *s, ...)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>s: Pointer to byte</i> - Pointer to string</li>
</ul><br />
</li>
<li><a name="PrintfTarget">
<b>PrintfTarget</b></a>
 - Prints a string using printf() to the host which is processed target
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void PrintfTarget(const char *s, ...)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>s: Pointer to byte</i> - Pointer to string</li>
</ul><br />
</li>
<li><a name="Warn">
<b>Warn</b></a>
 - Prints a warning string to the host
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void Warn(const char *s)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>s: Pointer to byte</i> - Pointer to string</li>
</ul><br />
</li>
<li><a name="WarnfHost">
<b>WarnfHost</b></a>
 - Prints a warning string using printf() to the host which is processed on the host
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void WarnfHost(const char *s, ...)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>s: Pointer to byte</i> - Pointer to string</li>
</ul><br />
</li>
<li><a name="WarnfTarget">
<b>WarnfTarget</b></a>
 - Prints a warning string using printf() to the host which is processed on the target
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void WarnfTarget(const char *s, ...)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>s: Pointer to byte</i> - Pointer to string</li>
</ul><br />
</li>
<li><a name="Error">
<b>Error</b></a>
 - Prints an error string to the host
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void Error(const char *s)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>s: Pointer to byte</i> - Pointer to string</li>
</ul><br />
</li>
<li><a name="ErrorfHost">
<b>ErrorfHost</b></a>
 - Prints an error string using printf() to the host which is processed on the host
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void ErrorfHost(const char *s, ...)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>s: Pointer to byte</i> - Pointer to string</li>
</ul><br />
</li>
<li><a name="ErrorfTarget">
<b>ErrorfTarget</b></a>
 - Prints an error string using printf() to the host which is processed on the target
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void ErrorfTarget(const char *s, ...)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>s: Pointer to byte</i> - Pointer to string</li>
</ul><br />
</li>
<li><a name="EnableEvents">
<b>EnableEvents</b></a>
 - Enables standard SystemView events to be generated.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void EnableEvents(uint32_t EnableMask)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>EnableMask:uint32_t</i> - Events to be enabled</li>
</ul><br />
</li>
<li><a name="DisableEvents">
<b>DisableEvents</b></a>
 - Disable standard SystemView events to not be generated.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void DisableEvents(uint32_t DisableMask)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>DisableMask:uint32_t</i> - Events to be disabled.</li>
</ul><br />
</li>
<li><a name="Init">
<b>Init</b></a>
 - Driver Initialization
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void Init(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>

           </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<p>
<br />
Note: Some methods can be implemented as macros.
</p>
          </div>
          <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
          </p>
    </td>
  </tr>

</table>

</body>
</html>
