<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component  documentation - Properties
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>MPR08x</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="MPR08x.html">General Info</a><br />
<i>Properties</i><br />
<a href="MPR08xMethods.html">Methods</a><br />
<a href="MPR08xEvents.html">Events</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Components Categories</a><br/>

<br /><br /><br />
<center>
<img src="MPR08x_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">

<!--      <table border="0" cellPadding="0" cellSpacing="0" width="100%">
        <tbody>
        <tr>
          <td class="titlebox">-->
          
           <div class="titlebox">
              <div class="beanname">
                Component
                
                
                MPR08x
              </div>
              <div class="descrtext">MPR083 and MPR084 capacitative touch sensor</div>
              <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">Low</a></span></div>
              <div class="info_name">Category: 
                <span class="info_text">
                <a href="../../DOCs/BeanCategoriesInfo.html">CPU External Devices-Keypad/Keyboard</a>
                
                </span>
              </div>
            </div>
                      
<!--
            </td>
        </tr>

        <tr>        
-->  
            
<!--            <td align="left"> -->
<!--                   <br /> -->                  
     <div class="text_title">
          Properties:
		 </div>		 
		 <div class="descr_line">                  
                  (Properties are parameters of the component. Please see the <a href="../../DOCs/EmbeddedBeans.html">Embedded Components page</a> for more information.)                   
     </div>
                  
<div class="user_text">
<ul>
<li>
<a name="DeviceName">
<b>Component name</b></a> - Name of the component.
</li>
<li>
<a name="HardwareGroup">
<b>Hardware</b></a> - Configures the device hardware.
<ul>
  <li>
  <a name="MPRDeviceType">
  <b>Device Type</b></a> - Specifies the device used<br /><br />
There are 2 options:<br />
<ul>
  <li><u>MPR083</u>: Device is the 8 pad rotary sensor MPR083</li>
  <li><u>MPR084</u>: Device is the 8 pad single key sensor MPR084.</li>
</ul><br />

  </li>
  <li>
  <a name="ATTNPin">
  <b>ATTN Interface</b></a> - ATTN (Attention) pin interface to the device. Needed to wake up the device out of run2 mode.
  </li>
  <li>
  <a name="I2Cgroup">
  <b>I2C</b></a> - IIC (or I2C) is used as communication to the device.
  <ul>
    <li>
    <a name="IC2Interface">
    <b>I2C Interface</b></a> - Interface to IIC communication channel.
    </li>
    <li>
    <a name="StopI2C">
    <b>Stop I2C after communication</b></a> - If IC2 shall be stoped after communication to the devide (and started before). This can increase battery life.
    </li>
  </ul>
  </li>
  <li>
  <a name="AD0low">
  <b>AD0 Pin is low</b></a> - If the AD0 pin is put on ground/low or not. This defines the I2C address of the device.
  </li>
  <li>
  <a name="IRQEnabled">
  <b>Interrupts</b></a> - If the device shall support interrupts. The bean creates the macro INTERRUPTS_ENABLED in the driver header file which can be used in the application.<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="IRQ">
    <b>IRQ Interface</b></a> - Specifies the interface to the interrupt signal generated by the sensor.
    </li>
  </ul>
  </li>
</ul>
</li>
<li>
<a name="DeviceGroup">
<b>Initialization</b></a> - This group contains values to initialize the device at bean initialization time.
<ul>
  <li>
  <a name="RunMode">
  <b>Run Mode</b></a> - Defines the initial run mode.<br /><br />
There are 4 options:<br />
<ul>
  <li><u>Run1</u>: When in Run1 mode the sensor controller will run continuously.</li>
  <li><u>Run2</u>: When in Run2 mode the sensor controller will continue to scan the electrodes but a low power state will be enabled between each cycle. Because of this, any I2C communication that occurs, may or may not respond while the sensor is in this mode.</li>
  <li><u>Stop1</u>: When in Stop1 mode the sensor controller will not scan the electrodes. While capacitance sensing is disabled I2C communications will still be accepted and the sensor controller will maintain instantaneous response to all register requests. This is the only mode in which register values can be set.</li>
  <li><u>Stop2</u>: When in Stop2 mode the sensor controller will not scan the electrodes or accept I2C communication. The MPR083 is off during this mode.</li>
</ul><br />

  </li>
  <li>
  <a name="InterruptRate">
  <b>Interrupt Rate</b></a> - The Interrupt Rate Field selects the amount to multiply the MTP by to determine the minimum delay between sequential Interrupts.
  </li>
  <li>
  <a name="TouchAcquisitionSampleFactor">
  <b>Touch Acquistion Sample Factor</b></a> - Touch Acquisition Sample Period (Touch Acquisition Sample Period Register) - The Touch Acquisition Sample Period Field selects or reports the multiplication factor that is used to determine how often electrodes are scanned. The resulting factor must be in the range 1 to 32.
  </li>
  <li>
  <a name="MasterTickPeriod">
  <b>Master Tick Period</b></a> - The Master Tick Period Register is used to set the master tick of this system. All parts of the system are synchronized to this counter. This register is overriden in all modes except for Run1. When not in Run1 mode, the value of this register is ignored and 8 ms is used for the primary clock.
  </li>
  <li>
  <a name="MinInterruptPeriod">
  <b>Minimum Interrupt Period</b></a> - Minimal time between two interrupts
  </li>
  <li>
  <a name="MPR083specific">
  <b>MPR083</b></a> - Settings for the MPR083<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="Sensitivity">
    <b>Sensitivity Threshold</b></a> - Sensitivity Threshold (Sensitivity Threshold Register) - The Sensitivity Threshold selects or reports the sensitivity setting of the Sensor Controller. The resulting value must be in the range 1 to 64 units. 1 is the maximum sensitivity.
    </li>
  </ul>
  </li>
  <li>
  <a name="MPR084specific">
  <b>MPR084</b></a> - Settings for the MPR084<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="BestKeyAlgorithm">
    <b>Best Key Algorithm</b></a> - The Best Key Algorithm, when enabled the Maximum Number of Touches register is ignored and the algorithm reports the single best key based upon the BKA algorithm and all electrodes that are decoding a touch.
    </li>
    <li>
    <a name="MaxNumTouchedPositions">
    <b>Maximum number of touched positions</b></a> - This adjusts the number of keys that can be concurrently reported as touched.
    </li>
    <li>
    <a name="ElectrodeGroup">
    <b>Electrodes</b></a> - Inside this group individual electrodes can be enabled/disabled. Additionally the sensitivity level can be adjusted.
    <ul>
      <li>
      <a name="Electrode1">
      <b>Electrode 1</b></a> - Setting for the electrode number 1.
      </li>
      <li>
      <a name="Sensitivity1">
      <b>Sensitivity Threshold 1</b></a> - Sensitivity Threshold (Sensitivity Threshold Register) - The Sensitivity Threshold selects or reports the sensitivity setting of the Sensor Controller. The resulting value must be in the range 1 to 64 units. 1 is the maximum sensitivity.
      </li>
      <li>
      <a name="Electrode2">
      <b>Electrode 2</b></a> - Setting for the electrode number 2.
      </li>
      <li>
      <a name="Sensitivity2">
      <b>Sensitivity Threshold 2</b></a> - Sensitivity Threshold (Sensitivity Threshold Register) - The Sensitivity Threshold selects or reports the sensitivity setting of the Sensor Controller. The resulting value must be in the range 1 to 64 units. 1 is the maximum sensitivity.
      </li>
      <li>
      <a name="Electrode3">
      <b>Electrode 3</b></a> - Setting for the electrode number 3.
      </li>
      <li>
      <a name="Sensitivity3">
      <b>Sensitivity Threshold 3</b></a> - Sensitivity Threshold (Sensitivity Threshold Register) - The Sensitivity Threshold selects or reports the sensitivity setting of the Sensor Controller. The resulting value must be in the range 1 to 64 units. 1 is the maximum sensitivity.
      </li>
      <li>
      <a name="Electrode4">
      <b>Electrode 4</b></a> - Setting for the electrode number 4.
      </li>
      <li>
      <a name="Sensitivity4">
      <b>Sensitivity Threshold 4</b></a> - Sensitivity Threshold (Sensitivity Threshold Register) - The Sensitivity Threshold selects or reports the sensitivity setting of the Sensor Controller. The resulting value must be in the range 1 to 64 units. 1 is the maximum sensitivity.
      </li>
      <li>
      <a name="Electrode5">
      <b>Electrode 5</b></a> - Setting for the electrode number 5.
      </li>
      <li>
      <a name="Sensitivity5">
      <b>Sensitivity Threshold 5</b></a> - Sensitivity Threshold (Sensitivity Threshold Register) - The Sensitivity Threshold selects or reports the sensitivity setting of the Sensor Controller. The resulting value must be in the range 1 to 64 units. 1 is the maximum sensitivity.
      </li>
      <li>
      <a name="Electrode6">
      <b>Electrode 6</b></a> - Setting for the electrode number 6.
      </li>
      <li>
      <a name="Sensitivity6">
      <b>Sensitivity Threshold 6</b></a> - Sensitivity Threshold (Sensitivity Threshold Register) - The Sensitivity Threshold selects or reports the sensitivity setting of the Sensor Controller. The resulting value must be in the range 1 to 64 units. 1 is the maximum sensitivity.
      </li>
      <li>
      <a name="Electrode7">
      <b>Electrode 7</b></a> - Setting for the electrode number 7.
      </li>
      <li>
      <a name="Sensitivity7">
      <b>Sensitivity Threshold 7</b></a> - Sensitivity Threshold (Sensitivity Threshold Register) - The Sensitivity Threshold selects or reports the sensitivity setting of the Sensor Controller. The resulting value must be in the range 1 to 64 units. 1 is the maximum sensitivity.
      </li>
      <li>
      <a name="Electrode8">
      <b>Electrode 8</b></a> - Setting for the electrode number 8.
      </li>
      <li>
      <a name="Sensitivity8">
      <b>Sensitivity Threshold 8</b></a> - Sensitivity Threshold (Sensitivity Threshold Register) - The Sensitivity Threshold selects or reports the sensitivity setting of the Sensor Controller. The resulting value must be in the range 1 to 64 units. 1 is the maximum sensitivity.
      </li>
    </ul>
    </li>
  </ul>
  </li>
  <li>
  <a name="Sensor">
  <b>Sensor</b></a> - Configures the sensor (sensor pad configuration register)
  <ul>
    <li>
    <a name="SensorEnabled">
    <b>Enable</b></a> - The Sensor Enable bit enables or disables the touch sensor. When disabled, no touches are detected.
    </li>
    <li>
    <a name="StuckKeyTimeout">
    <b>Stuck Key Timeout</b></a> - The Stuck Key Timeout field selects or reports the multiplication factor that is used to determine how often electrodes are calibrated while a touch is being detected. 0 turns off Stuck Key Detection.
    </li>
    <li>
    <a name="AutoCalibrationEnable">
    <b>Auto Calibration</b></a> - Auto Calibration Enable - The Auto Calibration Enable bit enables or disables the auto calibration function.
    </li>
  </ul>
  </li>
  <li>
  <a name="SounderS">
  <b>Sounder</b></a> - Settings for the sounder/buzzer.
  <ul>
    <li>
    <a name="SounderEnable">
    <b>Enable</b></a> - Sounder Enable - The Sounder Enable bit enables or disables the sounder output.
    </li>
    <li>
    <a name="SounderFrequency">
    <b>Frequency</b></a> - Frequency - The Frequency bit controls the frequency of the driven output.<br /><br />
There are 2 options:<br />
<ul>
  <li><u>1 kHz</u>: Sounder Frequency is 1 kHz</li>
  <li><u>2 KHz</u>: Sounder Frequency is 2 kHz</li>
</ul><br />

    </li>
    <li>
    <a name="SounderClickPeriod">
    <b>Click Period</b></a> - Click Period - The Click Period bit controls the length of the sounder click.<br /><br />
There are 2 options:<br />
<ul>
  <li><u>10 ms</u>: 10 ms Sounder Click Period</li>
  <li><u>20 ms</u>: 20 ms Sounder Click Period</li>
</ul><br />

    </li>
  </ul>
  </li>
  <li>
  <a name="FIFOGroup">
  <b>FIFO</b></a> - Configuration of the FIFO.
  <ul>
    <li>
    <a name="FIFOenabled">
    <b>FIFO mode</b></a> - If touches shall be read from FIFO. Otherwise the instantaneous way (reading sensor status register) is used.
    </li>
    <li>
    <a name="FIFOTouchBufferEnable">
    <b>Detect Touch</b></a> - FIFO Touch Buffer Enable - The FIFO Touch Buffer Enable bit determines whether or not data is logged in the FIFO any time a button is pressed.
    </li>
    <li>
    <a name="FIFOReleaseBufferEnable">
    <b>Detect Release</b></a> - FIFO Release Buffer Enable - The FIFO Release Buffer Enable bit determines whether or not data is logged in the FIFO when the button transitions from a touched to untouched state.
    </li>
  </ul>
  </li>
  <li>
  <a name="LowPowerGroup">
  <b>Low Power</b></a> - Defines the low power configuration of the device.
  <ul>
    <li>
    <a name="IdleTimeoutPeriod">
    <b>Idle Timeout Period</b></a> - The Idle Timeout Period selects the amount to multiply tha TASP (touch acquisition sample period) by to determine the idle interface timeout (IIT) period of the sensor controller. 0 disables low power mode.
    </li>
    <li>
    <a name="SleepCycleDuration">
    <b>Sleep Cycle Duration</b></a> - The sleep cyle duration field selects the amount to multiply the TASP (touch acquistion sample period) by to determine the Sleep period of the sensor controller. 0 Disables the low power mode.
    </li>
    <li>
    <a name="MRT1">
    <b>MRT1</b></a> - When in Run2 mode, the sensor controller will initially scan the electrodes at the rate of MRT1. When scanning at MRT1 and the
    </li>
    <li>
    <a name="ITT">
    <b>ITT</b></a> - When in Run2 mode, the sensor controller will initially scan the electrodes at the rate of MRT1. When scanning at MRT1 and the
    </li>
    <li>
    <a name="MRT2">
    <b>MRT2</b></a> - When in Run2 mode, the sensor controller will initially scan the electrodes at the rate of MRT1. When scanning at MRT1 and the
    </li>
  </ul>
  </li>
</ul>
</li>
<li>
<a name="SystemGroup">
<b>System</b></a> - Defines how the sensor is tight into the system.
<ul>
  <li>
  <a name="Wait">
  <b>Wait Interface</b></a> - Interface to busy waiting.
  </li>
</ul>
</li>

     </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
</div>
           <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
           </p>
    </td>
  </tr>

</table>

</body>
</html>
