<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component  documentation - Methods
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>GDisplay</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="GDisplay.html">General Info</a><br />
<a href="GDisplayProperties.html">Properties</a><br />
<i>Methods</i><br />
<a href="GDisplayEvents.html">Events</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Components Categories</a><br/>

<br /><br /><br />
<center>
<img src="GDisplay_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%" >

         <div class="titlebox">
            <div class="beanname">
              Component
              
              
              GDisplay
            </div>
            <div class="descrtext">Graphic Display Driver</div>
            <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">High</a></span></div>
            <div class="info_name">Category: 
              <span class="info_text">
              <a href="../../DOCs/BeanCategoriesInfo.html">CPU External Devices-Display</a>
              
              </span>
            </div>
          </div>

         <div class="text_title">
              Methods:
    		 </div>		 
    		 <div class="descr_line">                  
              (Methods are user-callable functions/subroutines intended for
               the component functions control. Please see the <a href="../../DOCs/EmbeddedBeans.html#Methods">Embedded Components page</a> for more information.)                   
         </div>
                  
         <div class="user_text">
            <ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<li><a name="GetPixel">
<b>GetPixel</b></a>
 - Clears a pixel in the display buffer
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> <i>ComponentName_</i>PixelColor GetPixel(<i>ComponentName_</i>PixelDim x, <i>ComponentName_</i>PixelDim y)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>x:<i>ComponentName_</i>PixelDim</i> - Pixel x position</li>
<li><i>y:<i>ComponentName_</i>PixelDim</i> - Pixel y position</li>
<li><i>Return value:<i>ComponentName_</i>PixelColor</i> - Pixel value
</li>
</ul><br />
</li>
<li><a name="PutPixel">
<b>PutPixel</b></a>
 - no hint
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void PutPixel(<i>ComponentName_</i>PixelDim x, <i>ComponentName_</i>PixelDim y, <i>ComponentName_</i>PixelColor color)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>x:<i>ComponentName_</i>PixelDim</i> - x coordinate</li>
<li><i>y:<i>ComponentName_</i>PixelDim</i> - y coordinate</li>
<li><i>color:<i>ComponentName_</i>PixelColor</i> - color to be used for the pixel</li>
</ul><br />
</li>
<li><a name="SetPixel">
<b>SetPixel</b></a>
 - Sets a pixel in the display buffer
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void SetPixel(<i>ComponentName_</i>PixelDim x, <i>ComponentName_</i>PixelDim y)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>x:<i>ComponentName_</i>PixelDim</i> - Pixel x position</li>
<li><i>y:<i>ComponentName_</i>PixelDim</i> - Pixel y position</li>
</ul><br />
</li>
<li><a name="NegPixel">
<b>NegPixel</b></a>
 - Xors a single pixel in the display.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void NegPixel(<i>ComponentName_</i>PixelDim x, <i>ComponentName_</i>PixelDim y)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>x:<i>ComponentName_</i>PixelDim</i> - Pixel x position.</li>
<li><i>y:<i>ComponentName_</i>PixelDim</i> - Pixel y position.</li>
</ul><br />
</li>
<li><a name="ClrPixel">
<b>ClrPixel</b></a>
 - Clears a single pixel in the display.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void ClrPixel(<i>ComponentName_</i>PixelDim x, <i>ComponentName_</i>PixelDim y)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>x:<i>ComponentName_</i>PixelDim</i> - Pixel x position.</li>
<li><i>y:<i>ComponentName_</i>PixelDim</i> - Pixel y position.</li>
</ul><br />
</li>
<li><a name="Clear">
<b>Clear</b></a>
 - Clears the display buffer.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void Clear(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>
<li><a name="DrawBox">
<b>DrawBox</b></a>
 - Draws a rectangle line box
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void DrawBox(<i>ComponentName_</i>PixelDim x, <i>ComponentName_</i>PixelDim y, <i>ComponentName_</i>PixelDim width, <i>ComponentName_</i>PixelDim height, <i>ComponentName_</i>PixelDim lineWidth, <i>ComponentName_</i>PixelColor color)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>x:<i>ComponentName_</i>PixelDim</i> - x left upper coordinate</li>
<li><i>y:<i>ComponentName_</i>PixelDim</i> - y left upper coordinate</li>
<li><i>width:<i>ComponentName_</i>PixelDim</i> - width in pixels</li>
<li><i>height:<i>ComponentName_</i>PixelDim</i> - height in pixels</li>
<li><i>lineWidth:<i>ComponentName_</i>PixelDim</i> - width of the line</li>
<li><i>color:<i>ComponentName_</i>PixelColor</i> - color for the box</li>
</ul><br />
</li>
<li><a name="DrawFilledBox">
<b>DrawFilledBox</b></a>
 - Draws a rectangle box (filled)
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void DrawFilledBox(<i>ComponentName_</i>PixelDim x, <i>ComponentName_</i>PixelDim y, <i>ComponentName_</i>PixelDim width, <i>ComponentName_</i>PixelDim height, <i>ComponentName_</i>PixelColor color)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>x:<i>ComponentName_</i>PixelDim</i> - x left upper coordinate</li>
<li><i>y:<i>ComponentName_</i>PixelDim</i> - y left upper coordinate</li>
<li><i>width:<i>ComponentName_</i>PixelDim</i> - Width in pixels</li>
<li><i>height:<i>ComponentName_</i>PixelDim</i> - Height in pixels</li>
<li><i>color:<i>ComponentName_</i>PixelColor</i> - color to be used to fill the box.</li>
</ul><br />
</li>
<li><a name="DrawHLine">
<b>DrawHLine</b></a>
 - Draws a horizontal line
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void DrawHLine(<i>ComponentName_</i>PixelDim x, <i>ComponentName_</i>PixelDim y, <i>ComponentName_</i>PixelDim length, <i>ComponentName_</i>PixelColor color)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>x:<i>ComponentName_</i>PixelDim</i> - x left upper coordinate</li>
<li><i>y:<i>ComponentName_</i>PixelDim</i> - y left upper coordinate</li>
<li><i>length:<i>ComponentName_</i>PixelDim</i> - Length of line in pixels</li>
<li><i>color:<i>ComponentName_</i>PixelColor</i> - color to be used to fill the box.</li>
</ul><br />
</li>
<li><a name="DrawVLine">
<b>DrawVLine</b></a>
 - Draws a vertical line
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void DrawVLine(<i>ComponentName_</i>PixelDim x, <i>ComponentName_</i>PixelDim y, <i>ComponentName_</i>PixelDim length, <i>ComponentName_</i>PixelColor color)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>x:<i>ComponentName_</i>PixelDim</i> - x left upper coordinate</li>
<li><i>y:<i>ComponentName_</i>PixelDim</i> - y left upper coordinate</li>
<li><i>length:<i>ComponentName_</i>PixelDim</i> - Length of line in pixels</li>
<li><i>color:<i>ComponentName_</i>PixelColor</i> - color to be used to fill the box.</li>
</ul><br />
</li>
<li><a name="DrawLine">
<b>DrawLine</b></a>
 - Draws a line using the Bresenham method
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void DrawLine(<i>ComponentName_</i>PixelDim xstart, <i>ComponentName_</i>PixelDim ystart, <i>ComponentName_</i>PixelDim xend, <i>ComponentName_</i>PixelDim yend, <i>ComponentName_</i>PixelColor color)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>xstart:<i>ComponentName_</i>PixelDim</i> - x start coordinate</li>
<li><i>ystart:<i>ComponentName_</i>PixelDim</i> - y start coordinate</li>
<li><i>xend:<i>ComponentName_</i>PixelDim</i> - x end coordinate</li>
<li><i>yend:<i>ComponentName_</i>PixelDim</i> - y end coordinate</li>
<li><i>color:<i>ComponentName_</i>PixelColor</i> - color to be used for the line</li>
</ul><br />
</li>
<li><a name="DrawCircle">
<b>DrawCircle</b></a>
 - Draws a circle using the Bresenham method
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void DrawCircle(<i>ComponentName_</i>PixelDim x0, <i>ComponentName_</i>PixelDim y0, <i>ComponentName_</i>PixelDim radius, <i>ComponentName_</i>PixelColor color)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>x0:<i>ComponentName_</i>PixelDim</i> - x start coordinate</li>
<li><i>y0:<i>ComponentName_</i>PixelDim</i> - y start coordinate</li>
<li><i>radius:<i>ComponentName_</i>PixelDim</i> - Radius of the circle</li>
<li><i>color:<i>ComponentName_</i>PixelColor</i> - color to be used for the line</li>
</ul><br />
</li>
<li><a name="DrawFilledCircle">
<b>DrawFilledCircle</b></a>
 - Draws a circle using the Bresenham method
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void DrawFilledCircle(<i>ComponentName_</i>PixelDim x0, <i>ComponentName_</i>PixelDim y0, <i>ComponentName_</i>PixelDim radius, <i>ComponentName_</i>PixelColor color)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>x0:<i>ComponentName_</i>PixelDim</i> - x start coordinate</li>
<li><i>y0:<i>ComponentName_</i>PixelDim</i> - y start coordinate</li>
<li><i>radius:<i>ComponentName_</i>PixelDim</i> - Radius of the circle</li>
<li><i>color:<i>ComponentName_</i>PixelColor</i> - fill color to be used</li>
</ul><br />
</li>
<li><a name="DrawBarChart">
<b>DrawBarChart</b></a>
 - Draws a series of bars for a chart
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void DrawBarChart(<i>ComponentName_</i>PixelDim x, <i>ComponentName_</i>PixelDim y, <i>ComponentName_</i>PixelDim width, <i>ComponentName_</i>PixelDim height, byte *data, byte nofData, <i>ComponentName_</i>PixelColor barColor, byte borderWidth, <i>ComponentName_</i>PixelColor borderColor, byte borderSpace)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>x:<i>ComponentName_</i>PixelDim</i> - upper left corner x coordinate</li>
<li><i>y:<i>ComponentName_</i>PixelDim</i> - upper left corner y coordinate</li>
<li><i>width:<i>ComponentName_</i>PixelDim</i> - Chart box width</li>
<li><i>height:<i>ComponentName_</i>PixelDim</i> - Chart box height</li>
<li><i>data: Pointer to byte</i> - Pointer to data (series of % values from 0...100%)</li>
<li><i>nofData:byte</i> - number of data bytes</li>
<li><i>barColor:<i>ComponentName_</i>PixelColor</i> - Color to be used for the bars.</li>
<li><i>borderWidth:byte</i> - width of a border to be draw. Pass zero if there shall be no border.</li>
<li><i>borderColor:<i>ComponentName_</i>PixelColor</i> - Color to be used for the border (if borderWidth is not zero)</li>
<li><i>borderSpace:byte</i> - Space to be used in pixels between border and bars.</li>
</ul><br />
</li>
<li><a name="DrawMonoBitmap">
<b>DrawMonoBitmap</b></a>
 - Draws a B/W bitmap.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void DrawMonoBitmap(<i>ComponentName_</i>PixelDim x, <i>ComponentName_</i>PixelDim y, PIMAGE image, <i>ComponentName_</i>PixelColor pixelColor, <i>ComponentName_</i>PixelColor backgroundColor)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>x:<i>ComponentName_</i>PixelDim</i> - x position of left upper corner</li>
<li><i>y:<i>ComponentName_</i>PixelDim</i> - y position of left upper corner</li>
<li><i>image:byte</i> - Pointer to image structure and information.</li>
<li><i>pixelColor:<i>ComponentName_</i>PixelColor</i> - Color to be used for pixels (pixel set)</li>
<li><i>backgroundColor:<i>ComponentName_</i>PixelColor</i> - Color to be used for background (pixel not set)</li>
</ul><br />
</li>
<li><a name="DrawColorBitmap">
<b>DrawColorBitmap</b></a>
 - Draws a color bitmap. Pixel data is in 3-3-2 RGB format.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void DrawColorBitmap(<i>ComponentName_</i>PixelDim x, <i>ComponentName_</i>PixelDim y, PIMAGE image)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>x:<i>ComponentName_</i>PixelDim</i> - x position of left upper corner</li>
<li><i>y:<i>ComponentName_</i>PixelDim</i> - y position of left upper corner</li>
<li><i>image:byte</i> - Pointer to image structure and information.</li>
</ul><br />
</li>
<li><a name="Draw65kBitmap">
<b>Draw65kBitmap</b></a>
 - Draws a 65k color bitmap (compressed or uncompressed)
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void Draw65kBitmap(<i>ComponentName_</i>PixelDim x1, <i>ComponentName_</i>PixelDim y1, <i>ComponentName_</i>PixelDim x2, <i>ComponentName_</i>PixelDim y2, word *bmp, bool compressed)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>x1:<i>ComponentName_</i>PixelDim</i> - left upper starting corner</li>
<li><i>y1:<i>ComponentName_</i>PixelDim</i> - left upper starting corner</li>
<li><i>x2:<i>ComponentName_</i>PixelDim</i> - right lower corner</li>
<li><i>y2:<i>ComponentName_</i>PixelDim</i> - right lower corner</li>
<li><i>bmp: Pointer to word</i> - Pointer to bitmap</li>
<li><i>compressed:bool</i> - no hint</li>
</ul><br />
</li>
<li><a name="Draw256BitmapLow">
<b>Draw256BitmapLow</b></a>
 - Draws a 256 color bitmap (compressed or uncompressed)
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void Draw256BitmapLow(<i>ComponentName_</i>PixelDim x1, <i>ComponentName_</i>PixelDim y1, <i>ComponentName_</i>PixelDim x2, <i>ComponentName_</i>PixelDim y2, byte *bmp, bool compressed)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>x1:<i>ComponentName_</i>PixelDim</i> - left upper starting corner</li>
<li><i>y1:<i>ComponentName_</i>PixelDim</i> - left upper starting corner</li>
<li><i>x2:<i>ComponentName_</i>PixelDim</i> - right lower corner</li>
<li><i>y2:<i>ComponentName_</i>PixelDim</i> - right lower corner</li>
<li><i>bmp: Pointer to byte</i> - Pointer to bitmap</li>
<li><i>compressed:bool</i> - no hint</li>
</ul><br />
</li>
<li><a name="Draw256BitmapHigh">
<b>Draw256BitmapHigh</b></a>
 - Draws a 256 color bitmap (compressed or uncompressed) with a color table.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void Draw256BitmapHigh(<i>ComponentName_</i>PixelDim x1, <i>ComponentName_</i>PixelDim y1, <i>ComponentName_</i>PixelDim x2, <i>ComponentName_</i>PixelDim y2, byte *bmp, <i>ComponentName_</i>PixelColor *ColorTable, bool compressed)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>x1:<i>ComponentName_</i>PixelDim</i> - left upper starting corner</li>
<li><i>y1:<i>ComponentName_</i>PixelDim</i> - left upper starting corner</li>
<li><i>x2:<i>ComponentName_</i>PixelDim</i> - right lower corner</li>
<li><i>y2:<i>ComponentName_</i>PixelDim</i> - right lower corner</li>
<li><i>bmp: Pointer to byte</i> - Pointer to bitmap</li>
<li><i>ColorTable: Pointer to <i>ComponentName_</i>PixelColor</i> - Pointer to array of colors (color table)</li>
<li><i>compressed:bool</i> - no hint</li>
</ul><br />
</li>
<li><a name="UpdateFull">
<b>UpdateFull</b></a>
 - Updates the image on the display. This is needed in case the display requires a periodic refresh. For display using windowing, this function may be implemented as dummy stub, as the display content already is written.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void UpdateFull(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>
<li><a name="UpdateRegion">
<b>UpdateRegion</b></a>
 - Update a region of the display.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void UpdateRegion(<i>ComponentName_</i>PixelDim x, <i>ComponentName_</i>PixelDim y, <i>ComponentName_</i>PixelDim w, <i>ComponentName_</i>PixelDim h)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>x:<i>ComponentName_</i>PixelDim</i> - x coordinate</li>
<li><i>y:<i>ComponentName_</i>PixelDim</i> - y coordinate</li>
<li><i>w:<i>ComponentName_</i>PixelDim</i> - Width of the update region</li>
<li><i>h:<i>ComponentName_</i>PixelDim</i> - height of the update region</li>
</ul><br />
</li>
<li><a name="GetDisplayOrientation">
<b>GetDisplayOrientation</b></a>
 - Returns the current display orientation
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> <i>ComponentName_</i>DisplayOrientation GetDisplayOrientation(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:<i>ComponentName_</i>DisplayOrientation</i> - current display orientation
</li>
</ul><br />
</li>
<li><a name="SetDisplayOrientation">
<b>SetDisplayOrientation</b></a>
 - Sets the display orientation. If you enable this method, then the orientation of the display can be changed at runtime. However, this requires additional resources.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void SetDisplayOrientation(<i>ComponentName_</i>DisplayOrientation newOrientation)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>newOrientation:<i>ComponentName_</i>DisplayOrientation</i> - new orientation to be used</li>
</ul><br />
</li>
<li><a name="GetWidth">
<b>GetWidth</b></a>
 - Returns the width of the display in pixels (in x direction)
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> <i>ComponentName_</i>PixelDim GetWidth(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:<i>ComponentName_</i>PixelDim</i> - pixel count
</li>
</ul><br />
</li>
<li><a name="GetHeight">
<b>GetHeight</b></a>
 - Returns the height of the display in pixels (in y direction)
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> <i>ComponentName_</i>PixelDim GetHeight(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:<i>ComponentName_</i>PixelDim</i> - pixel count
</li>
</ul><br />
</li>
<li><a name="GetLongerSide">
<b>GetLongerSide</b></a>
 - Returns the size of the longer side of the display
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> <i>ComponentName_</i>PixelDim GetLongerSide(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:<i>ComponentName_</i>PixelDim</i> - Error code
</li>
</ul><br />
</li>
<li><a name="GetShorterSide">
<b>GetShorterSide</b></a>
 - Returns the size of the shorter side of the display
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> <i>ComponentName_</i>PixelDim GetShorterSide(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:<i>ComponentName_</i>PixelDim</i> - Error code
</li>
</ul><br />
</li>
<li><a name="GetDisplay">
<b>GetDisplay</b></a>
 - Method used to reserve the display (for mutual exclusive access)
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void GetDisplay(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>
<li><a name="GiveDisplay">
<b>GiveDisplay</b></a>
 - Returns the display after having it reserved with GetDisplay()
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void GiveDisplay(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>
<li><a name="Init">
<b>Init</b></a>
 - no hint
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void Init(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>

           </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<p>
<br />
Note: Some methods can be implemented as macros.
</p>
          </div>
          <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
          </p>
    </td>
  </tr>

</table>

</body>
</html>
