<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component  documentation - Events
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>FatFsMemSDHC</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="FatFsMemSDHC.html">General Info</a><br />
<a href="FatFsMemSDHCProperties.html">Properties</a><br />
<a href="FatFsMemSDHCMethods.html">Methods</a><br />
<i>Events</i><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Components Categories</a><br/>

<br /><br /><br />
<center>
<img src="FatFsMemSDHC_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">

           <div class="titlebox">
              <div class="beanname">
                Component
                
                
                FatFsMemSDHC
              </div>
              <div class="descrtext">Memory Implementation for FatFS using SDHC_LDD</div>
              <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">Low</a></span></div>
              <div class="info_name">Category: 
                <span class="info_text">
                <a href="../../DOCs/BeanCategoriesInfo.html">SW-User Components</a>
                
                </span>
              </div>
            </div>

     <div class="text_title">
          Events:
		 </div>		 
		 <div class="descr_line">                  
         (Events are call-back functions called when an important event occurs.
          Please see the <a href="../../DOCs/EmbeddedBeans.html#Events">Embedded Components page</a> for more information.)                   
     </div>
     <div class="user_text">
<div class="user_text" style="margin-top:10px">
<ul>
<li>
<a name="EventModule">
<b>EventModule</b>
</a>
 - Name of the user module (without extension), where the events from this component are placed.
</li>
<li>
<a name="OnCardInserted">
<b>OnCardInserted</b>
</a>
 - This event is called when a card is inserted into the slot. The card identification number is retrieved and it is passed to the event. If card detection pin is not available, the DetectCards method calls this event.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void OnCardInserted(LDD_TUserData *UserDataPtr, uint8_t Id)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>UserDataPtr:LDD_TUserData</i> - Pointer to the user data structure.</li>
<li><i>Id:uint8_t</i> - Card identification number of the inserted card.</li>
</ul><br />
</li>
<li>
<a name="OnCardRemoved">
<b>OnCardRemoved</b>
</a>
 - This event is called after a card is removed. The card identification number is retrieved and it is passed to the event. If card detection pin is not available, the SelectCard method calls this event after a try to select the removed card.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void OnCardRemoved(LDD_TUserData *UserDataPtr, uint8_t Id)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>UserDataPtr:LDD_TUserData</i> - Pointer to the user data structure.</li>
<li><i>Id:uint8_t</i> - Card identification number of the removed card.</li>
</ul><br />
</li>
<li>
<a name="OnFinished">
<b>OnFinished</b>
</a>
 - This event is called after an operation, initiated by user, has finished.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void OnFinished(LDD_TUserData *UserDataPtr)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>UserDataPtr:LDD_TUserData</i> - Pointer to the user data structure.</li>
</ul><br />
</li>
<li>
<a name="OnError">
<b>OnError</b>
</a>
 - Optional event hook called in error case
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void OnError(int errorNo)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>errorNo:dword</i> - no hint</li>
</ul><br />
</li>
</ul>
<hr />
<font style="font: 12px Verdana, Geneva, Arial, Helvetica, sans-serif;COLOR: #005ba2;">
<b><i>For each generated event it is possible to set:</i></b><br />
</font>
<ul>
  <li><b>Procedure Name</b> - name of procedure (written by user) that handles the event.</li>
</ul>

</div>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
      </div>
      
      <p class="footer">
        PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
        <br />
        
      </p>

    </td>
  </tr>

</table>

</body>
</html>
