<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component documentation - General info
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>PDC8544</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<i>General Info</i><br />
<a href="PDC8544Properties.html">Properties</a><br />
<a href="PDC8544Methods.html">Methods</a><br />
<a href="PDC8544Events.html">Events</a><br />
<a href="PDC8544Typical Usage.html">Typical Usage</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Components Categories</a><br/>

<br /><br /><br />
<center>
<img src="PDC8544_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">

           <div class="titlebox">
              <div class="beanname">
                Component
                
                
                PDC8544
              </div>              
              <div class="descrtext">Display driver for the Philips PDC8544 display driver</div>
              <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">Low</a></span></div>
              <div class="info_name">Category: 
                <span class="info_text">
                <a href="../../DOCs/BeanCategoriesInfo.html">CPU External Devices-Display</a>
                
                </span>
              </div>
            </div>
            <div class="user_text">
<!---DESCBEG DON'T CHANGE THIS-->
<div class="text_title">
SPI Settings
</div>
In order to communicate to the display, following SPI settings have to be used:
<ul>
  <li>Clock Edge: Rising Edge (capture on leading edge)</li>
  <li>Shift clock idle polarity: high</li>
  <li>Send MSB first: yes</li>
  <li>MISO is not used as we cannot read data from the display.</li>
</ul>

<div class="text_title">
Supported Displays
</div>
The driver has been tested with following Nokia displays:<br />
<ul>
  <li>Nokia 3210</li>
  <li>Nokia 3310</li>
  <li>Nokia 3330</li>
  <li>Nokia 5510</li>
</ul>

<div class="text_title">
Display Pinouts
</div>
<PRE>
 Type 1 displays
   +-----------------------+
   |    1 2 3 4 5 6 7 8    |
   +-----------------------+
   |                       |
   |       Rear View       |
   |(Connector is visible) |
   |       LPH7779         |
   +-----------------------+
</PRE>

Type 1 displays have following pins:<br />
<ul>
  <li>1: Vdd (+5V, up to 7.4 mA)</li>
  <li>2: SCKL (SPI Clock)</li>
  <li>3: MOSI (SPI Master Out Slave In)</li>
  <li>4: D/C (Data or Command)</li>
  <li>5: SCE (SPI Chip Enable (Chip Select, active low))</li>
  <li>6: GND (Ground)</li>
  <li>7: VOUT (Display voltage out, connect with 1-4.7uF to ground, not connected to the microcontroller)</li>
  <li>8: RST (Reset, active low)</li>
</ul>

<PRE>
 Type 2 displays
   +-----------------------+
   |   1 2 3 4 5 6 7 8 9   |
   +-----------------------+
   |                       |
   |       Rear View       |
   |(Connector is visible) |
   |       LPH7366         |
   |                       |
   +-----------------------+
</PRE>
Type 2 displays have following pins:<br />
<ul>
  <li>1: Vdd (+5V, up to 7.4 mA)</li>
  <li>2: SCKL (SPI Clock)</li>
  <li>3: MOSI (SPI Master Out Slave In)</li>
  <li>4: D/C (Data or Command)</li>
  <li>5: SCE (SPI Chip Enable (Chip Select, active low))</li>
  <li>6: External clock. Connect to Vdd.</li>
  <li>7: GND (Ground)</li>
  <li>8: VOUT (Display voltage out, connect with 1-4.7uF to ground, not connected to the microcontroller)</li>
  <li>9: RST (Reset, active low)</li>
</ul>


<!---DESCEND DON'T CHANGE THIS-->
            </div>
           <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
           </p> 
    </td>
  </tr>

</table>

</body>
</html>
