<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Bean  documentation - Properties
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>TouchScreenSensor</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="TouchScreenSensor.html">General Info</a><br />
<a href="TouchScreenSensorApplication Notes.html">Application Notes</a><br />
<a href="TouchScreenSensorEvents.html">Events</a><br />
<a href="TouchScreenSensorMethods.html">Methods</a><br />
<i>Properties</i><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />

<br /><br /><br />
<center>
<img src="TouchScreenSensor_b.gif" alt="Bean icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">

<!--      <table border="0" cellPadding="0" cellSpacing="0" width="100%">
        <tbody>
        <tr>
          <td class="titlebox">-->
          
           <div class="titlebox">
              <div class="beanname">
                Bean
                
                
                TouchScreenSensor
              </div>
              <div class="descrtext">Touch Screen Sensor</div>
              <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">Low</a></span></div>
              <div class="info_name">Category: 
                <span class="info_text">
                <a href="../../DOCs/BeanCategoriesInfo.html">CPU External Devices-Display</a>
                
                </span>
              </div>
            </div>
                      
<!--
            </td>
        </tr>

        <tr>        
-->  
            
<!--            <td align="left"> -->
<!--                   <br /> -->                  
     <div class="text_title">
          Properties:
		 </div>		 
		 <div class="descr_line">                  
                  (Properties are parameters of the component. Please see the <a href="../../DOCs/EmbeddedBeans.html">Embedded Components page</a> for more information.)                   
     </div>
                  
<div class="user_text">
<ul>
<li>
<a name="DeviceName">
<b>Component name</b></a> - Name of the component.
</li>
<li>
<a name="MinimumTouchPercent">
<b>Minimum (% fullscale)</b></a> - Minimum value of the sensor for a touch, in percentage of the full scale value. This value is used to determine if the input is valid.
</li>
<li>
<a name="MaximumTouchPercent">
<b>Maximum (% fullscale)</b></a> - Maximum value of the sensor which should be detected as touched, in percentage of the full scale value. This value is used to determine if the input is valid.
</li>
<li>
<a name="InitializeOnInit">
<b>Initialize on Init</b></a> - If the driver shall be initialized during Init
</li>
<li>
<a name="PinsGroup">
<b>Pins</b></a> - X- and Y- pin group
<ul>
  <li>
  <a name="XminusPin">
  <b>X-</b></a> - Settings for the X- channel
  </li>
  <li>
  <a name="YminusPin">
  <b>Y-</b></a> - Settings for the Y- channel
  </li>
</ul>
</li>
<li>
<a name="ADgroup">
<b>A/D</b></a> - Analog pins
<ul>
  <li>
  <a name="ADConverter">
  <b>A/D converter</b></a> - Interface to the A/D converter
  </li>
  <li>
  <a name="XplusGroup">
  <b>X+</b></a> - configures the X+ connection
  <ul>
    <li>
    <a name="XplusChannel">
    <b>X+ channel</b></a> - channel number of X+ pin, as listed in the A/D converter component
    </li>
    <li>
    <a name="XplusIO">
    <b>X+ Digitial I/O pin</b></a> - Interface to the digital I/O pin for X+ signal
    </li>
    <li>
    <a name="XplusConnect">
    <b>X+ connect </b></a> - Code to connect the pin to the A/D converter
    </li>
    <li>
    <a name="XplusDisconnect">
    <b>X+ disconnect</b></a> - Code to disconnect the pin from the A/D converter and to use it as digital input/output
    </li>
  </ul>
  </li>
  <li>
  <a name="YplusGroup">
  <b>Y+</b></a> - Configures the Y+ connection
  <ul>
    <li>
    <a name="YplusChannel">
    <b>Y+ channel</b></a> - channel number of Y+ pin, as listed in the A/D converter component
    </li>
    <li>
    <a name="YplusIO">
    <b>Y+ Digitial I/O pin</b></a> - Interface to the digital I/O pin for Y+ signal
    </li>
    <li>
    <a name="YplusConnect">
    <b>Y+ connect </b></a> - Code to connect the pin to the A/D converter
    </li>
    <li>
    <a name="YplusDisconnect">
    <b>Y+ disconnect</b></a> - Code to disconnect the pin from the A/D converter and to use it as digital input/output
    </li>
  </ul>
  </li>
</ul>
</li>

     </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
</div>
           <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
           </p>
    </td>
  </tr>

</table>

</body>
</html>
