<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component  documentation - Methods
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>SPHY</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="SPHY.html">General Info</a><br />
<a href="SPHYProperties.html">Properties</a><br />
<i>Methods</i><br />
<a href="SPHYEvents.html">Events</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Components Categories</a><br/>

<br /><br /><br />
<center>
<img src="SPHY_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%" >

         <div class="titlebox">
            <div class="beanname">
              Component
              
              
              SPHY
            </div>
            <div class="descrtext">Simple PHY implementation for SMAC</div>
            <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">Low</a></span></div>
            <div class="info_name">Category: 
              <span class="info_text">
              <a href="../../DOCs/BeanCategoriesInfo.html">SW-Communication</a>
              
              </span>
            </div>
          </div>

         <div class="text_title">
              Methods:
    		 </div>		 
    		 <div class="descr_line">                  
              (Methods are user-callable functions/subroutines intended for
               the component functions control. Please see the <a href="../../DOCs/EmbeddedBeans.html#Methods">Embedded Components page</a> for more information.)                   
         </div>
                  
         <div class="user_text">
            <ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<li><a name="PLMEPhyReset">
<b>PLMEPhyReset</b></a>
 - Sets the default values for the PHY
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte PLMEPhyReset(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="PDDataRequest">
<b>PDDataRequest</b></a>
 - no hint
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte PDDataRequest(tTxPacket *psPacket)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>psPacket: Pointer to char</i> - Pointer to </li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="PLMEHibernateRequest">
<b>PLMEHibernateRequest</b></a>
 - no hint
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte PLMEHibernateRequest(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:byte</i> - error status
</li>
</ul><br />
</li>
<li><a name="PLMEDozeRequest">
<b>PLMEDozeRequest</b></a>
 - no hint
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte PLMEDozeRequest(dword u32Timeout)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>u32Timeout:dword</i> - timeout value</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="PLMEWakeRequest">
<b>PLMEWakeRequest</b></a>
 - no hint
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte PLMEWakeRequest(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="PLMESetChannelRequest">
<b>PLMESetChannelRequest</b></a>
 - no hint
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte PLMESetChannelRequest(byte u8Channel)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>u8Channel:byte</i> - Operating channel</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="PLMESetTrxStateRequest">
<b>PLMESetTrxStateRequest</b></a>
 - no hint
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte PLMESetTrxStateRequest(byte u8ReqMode)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>u8ReqMode:byte</i> - Operational mode</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="PLMEEnergyDetect">
<b>PLMEEnergyDetect</b></a>
 - no hint
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte PLMEEnergyDetect(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="PLMECCARequest">
<b>PLMECCARequest</b></a>
 - no hint
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte PLMECCARequest(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="PLMELinkQuality">
<b>PLMELinkQuality</b></a>
 - no hint
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte PLMELinkQuality(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="PLMEGetTimeRequest">
<b>PLMEGetTimeRequest</b></a>
 - no hint
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> dword PLMEGetTimeRequest(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:dword</i> - time value
</li>
</ul><br />
</li>
<li><a name="PLMESetMC13192ClockRate">
<b>PLMESetMC13192ClockRate</b></a>
 - no hint
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte PLMESetMC13192ClockRate(byte u8Freq)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>u8Freq:byte</i> - Frequency Value</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="PLMESetMC13192TmrPrescale">
<b>PLMESetMC13192TmrPrescale</b></a>
 - no hint
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte PLMESetMC13192TmrPrescale(byte freq)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>freq:byte</i> - Frequency value</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="PLMESetTimeRequest">
<b>PLMESetTimeRequest</b></a>
 - Get the transceiver timer value.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void PLMESetTimeRequest(dword u32RequestedTime)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>u32RequestedTime:dword</i> - time value</li>
</ul><br />
</li>
<li><a name="PLMEEnableMC13192Timer1">
<b>PLMEEnableMC13192Timer1</b></a>
 - no hint
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte PLMEEnableMC13192Timer1(dword u32CounterValue)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>u32CounterValue:dword</i> - timer value</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="PLMEDisableMC13192Timer1">
<b>PLMEDisableMC13192Timer1</b></a>
 - no hint
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte PLMEDisableMC13192Timer1(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="PLMEMC13192SoftReset">
<b>PLMEMC13192SoftReset</b></a>
 - no hint
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte PLMEMC13192SoftReset(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="PLMEMC13192XtalAdjust">
<b>PLMEMC13192XtalAdjust</b></a>
 - no hint
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte PLMEMC13192XtalAdjust(byte u8TrimValue)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>u8TrimValue:byte</i> - trim value</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="PLMEMC13192FEGainAdjust">
<b>PLMEMC13192FEGainAdjust</b></a>
 - no hint
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte PLMEMC13192FEGainAdjust(byte i8GainValue)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>i8GainValue:byte</i> - Gain compensation</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="PLMEMC13192PAOutputAdjust">
<b>PLMEMC13192PAOutputAdjust</b></a>
 - no hint
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte PLMEMC13192PAOutputAdjust(byte u8RequestedPAValue)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>u8RequestedPAValue:byte</i> - PA output adjust value</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="PLMEGetRficVersion">
<b>PLMEGetRficVersion</b></a>
 - no hint
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte PLMEGetRficVersion(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:byte</i> - the upper 8 bits of the version ID of the transceiver.
</li>
</ul><br />
</li>
<li><a name="PLMEPutGPIObyte">
<b>PLMEPutGPIObyte</b></a>
 - Returns a data byte for GPIOs which are configured as output.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void PLMEPutGPIObyte(byte data)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>data:byte</i> - The data to be written, organized as bits in the same order as the I/O ports.</li>
</ul><br />
</li>
<li><a name="PLMEGetGPIObyte">
<b>PLMEGetGPIObyte</b></a>
 - Returns the data byte for GPIOs which are configured as input.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte PLMEGetGPIObyte(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:byte</i> - data values
</li>
</ul><br />
</li>
<li><a name="PLMELoadPRBS9">
<b>PLMELoadPRBS9</b></a>
 - Loads the transmit RAM with a PRBS9 data pattern.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void PLMELoadPRBS9(tTxPacket *psPacket)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>tTxPacket: Pointer to char</i> - Pointer to the transmit buffer.</li>
</ul><br />
</li>
<li><a name="PLMEEnablePromiscuousMode">
<b>PLMEEnablePromiscuousMode</b></a>
 - no hint
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte PLMEEnablePromiscuousMode(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="PLMEDisablePromiscuousMode">
<b>PLMEDisablePromiscuousMode</b></a>
 - no hint
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte PLMEDisablePromiscuousMode(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="PLMETestMode">
<b>PLMETestMode</b></a>
 - Executes a test mode
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void PLMETestMode(tTxPacket *psPacket, byte u8mode)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>psPacket: Pointer to char</i> - Pointer to packet to use for tests.</li>
<li><i>u8mode:byte</i> - Desired test mode</li>
</ul><br />
</li>
<li><a name="Write">
<b>Write</b></a>
 - Writes a command to the transceiver
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void Write(byte addr, word val)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>addr:byte</i> - Tranceiver address</li>
<li><i>val:word</i> - Value to write to the register</li>
</ul><br />
</li>
<li><a name="Read">
<b>Read</b></a>
 - Read a word from the transceiver
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> word Read(byte addr)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>addr:byte</i> - Address in the transceiver to read from.</li>
<li><i>Return value:word</i> - Error code
</li>
</ul><br />
</li>
<li><a name="RadioInit">
<b>RadioInit</b></a>
 - Initializes the radio after a reset.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void RadioInit(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>
<li><a name="CheckRx">
<b>CheckRx</b></a>
 - Called after an interrupt to check if there is any data.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte CheckRx(tRxPacket *sRxPacket)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>sRxPacket: Pointer to byte</i> - Pointer to receiving data structure</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>

           </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<p>
<br />
Note: Some methods can be implemented as macros.
</p>
          </div>
          <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
          </p>
    </td>
  </tr>

</table>

</body>
</html>
