<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component  documentation - Methods
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>FontDisplay</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="FontDisplay.html">General Info</a><br />
<a href="FontDisplayProperties.html">Properties</a><br />
<i>Methods</i><br />
<a href="FontDisplayEvents.html">Events</a><br />
<a href="FontDisplayTypical Usage.html">Typical Usage</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Components Categories</a><br/>

<br /><br /><br />
<center>
<img src="FontDisplay_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%" >

         <div class="titlebox">
            <div class="beanname">
              Component
              
              
              FontDisplay
            </div>
            <div class="descrtext">Graphical font driver</div>
            <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">High</a></span></div>
            <div class="info_name">Category: 
              <span class="info_text">
              <a href="../../DOCs/BeanCategoriesInfo.html">CPU External Devices-Display</a>
              
              </span>
            </div>
          </div>

         <div class="text_title">
              Methods:
    		 </div>		 
    		 <div class="descr_line">                  
              (Methods are user-callable functions/subroutines intended for
               the component functions control. Please see the <a href="../../DOCs/EmbeddedBeans.html#Methods">Embedded Components page</a> for more information.)                   
         </div>
                  
         <div class="user_text">
            <ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<li><a name="GetFontHeight">
<b>GetFontHeight</b></a>
 - returns the height (in pixels) of a font.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void GetFontHeight(<i>ComponentName_</i>Font *font, <i>ComponentName_</i>PixelDim *charHeight, <i>ComponentName_</i>PixelDim *totalHeight)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>font: Pointer to <i>ComponentName_</i>Font</i> - Pointer to font information</li>
<li><i>charHeight: Pointer to <i>ComponentName_</i>PixelDim</i> - Pointer to height of the character in pixels.</li>
<li><i>totalHeight: Pointer to <i>ComponentName_</i>PixelDim</i> - Pointer to the total height of the character, including to the space below the character.</li>
</ul><br />
</li>
<li><a name="GetStringHeight">
<b>GetStringHeight</b></a>
 - returns the height (in pixels) of a font string. For multiple line strings (separated by newline) or for strings with \r it returns the longest list.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> <i>ComponentName_</i>PixelDim GetStringHeight(byte *str, <i>ComponentName_</i>Font *font, <i>ComponentName_</i>PixelDim *lastLineSpace)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>str: Pointer to byte</i> - Pointer to the string.</li>
<li><i>font: Pointer to <i>ComponentName_</i>Font</i> - Pointer to font information</li>
<li><i>lastLineSpace: Pointer to <i>ComponentName_</i>PixelDim</i> - Pointer to the height of the last line space, useful if you combine multiple strings. The pointer may be NULL.</li>
<li><i>Return value:<i>ComponentName_</i>PixelDim</i> - Error code
</li>
</ul><br />
</li>
<li><a name="GetCharWidth">
<b>GetCharWidth</b></a>
 - returns the width (in pixels) of a font character.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void GetCharWidth(byte ch, <i>ComponentName_</i>PixelDim *charWidth, <i>ComponentName_</i>PixelDim *totalWidth, <i>ComponentName_</i>Font *font)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>ch:byte</i> - character for which to calculate the width</li>
<li><i>charWidth: Pointer to <i>ComponentName_</i>PixelDim</i> - Pointer to width of the character in pixels (this is only for the character, without the space after the character)</li>
<li><i>totalWidth: Pointer to <i>ComponentName_</i>PixelDim</i> - Pointer to the total width of the character, including to the space after the character.</li>
<li><i>font: Pointer to <i>ComponentName_</i>Font</i> - Pointer to font information</li>
</ul><br />
</li>
<li><a name="GetStringWidth">
<b>GetStringWidth</b></a>
 - returns the width (in pixels) of a font string. For multiple line strings (separated by \<br />) or for strings with \r it returns the longest string length.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> <i>ComponentName_</i>PixelDim GetStringWidth(byte *str, <i>ComponentName_</i>Font *font, <i>ComponentName_</i>PixelDim *lastCharSpace)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>str: Pointer to byte</i> - Pointer to the string.</li>
<li><i>font: Pointer to <i>ComponentName_</i>Font</i> - Pointer to font information</li>
<li><i>lastCharSpace: Pointer to <i>ComponentName_</i>PixelDim</i> - Pointer to the width of the last character space, useful if you combine multiple strings. The pointer may be NULL.</li>
<li><i>Return value:<i>ComponentName_</i>PixelDim</i> - Error code
</li>
</ul><br />
</li>
<li><a name="WriteString">
<b>WriteString</b></a>
 - Function to write a string or character at the startpoint. Set the startpoint with the function setCursor.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void WriteString(byte *str, <i>ComponentName_</i>PixelColor color, <i>ComponentName_</i>PixelDim *xCursor, <i>ComponentName_</i>PixelDim *yCursor, <i>ComponentName_</i>Font *font)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>str: Pointer to byte</i> - Pointer to the character string</li>
<li><i>color:<i>ComponentName_</i>PixelColor</i> - Foreground color to be used (for the character pixels)</li>
<li><i>xCursor: Pointer to <i>ComponentName_</i>PixelDim</i> - Pointer to x position of first character (upper left corner). On return this will contain the next y position.</li>
<li><i>yCursor: Pointer to <i>ComponentName_</i>PixelDim</i> - Pointer to y position of character (upper left corner). On return this will contain the next y position.</li>
<li><i>font: Pointer to <i>ComponentName_</i>Font</i> - Pointer to font information</li>
</ul><br />
</li>
<li><a name="WriteChar">
<b>WriteChar</b></a>
 - Function to write a character at the start point. Set the start point with the function setCursor.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void WriteChar(byte ch, <i>ComponentName_</i>PixelColor color, <i>ComponentName_</i>PixelDim *xCursor, <i>ComponentName_</i>PixelDim *yCursor, <i>ComponentName_</i>Font *font)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>ch:byte</i> - the character to print</li>
<li><i>color:<i>ComponentName_</i>PixelColor</i> - Foreground color to be used (for the character pixels)</li>
<li><i>xCursor: Pointer to <i>ComponentName_</i>PixelDim</i> - Pointer to x position of character (upper left corner). On return this will contain the next x position.</li>
<li><i>yCursor: Pointer to <i>ComponentName_</i>PixelDim</i> - Pointer to y position of character (upper left corner). On return this will contain the next y position.</li>
<li><i>font: Pointer to <i>ComponentName_</i>Font</i> - Pointer to font information</li>
</ul><br />
</li>

           </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<p>
<br />
Note: Some methods can be implemented as macros.
</p>
          </div>
          <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
          </p>
    </td>
  </tr>

</table>

</body>
</html>
