<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Bean  documentation - Methods
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>Bluetooth_EGBT</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="Bluetooth_EGBT.html">General Info</a><br />
<a href="Bluetooth_EGBTApplication Notes.html">Application Notes</a><br />
<a href="Bluetooth_EGBTEvents.html">Events</a><br />
<i>Methods</i><br />
<a href="Bluetooth_EGBTProperties.html">Properties</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />

<br /><br /><br />
<center>
<img src="Bluetooth_EGBT_b.gif" alt="Bean icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%" >

         <div class="titlebox">
            <div class="beanname">
              Bean
              
              
              Bluetooth_EGBT
            </div>
            <div class="descrtext">Driver for Bluetooth Modules (like e-Gizmo EGBT-045MS, HC-05, HC-06 and BC04)</div>
            <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">High</a></span></div>
            <div class="info_name">Category: 
              <span class="info_text">
              <a href="../../DOCs/BeanCategoriesInfo.html">SW-User Components</a>
              
              </span>
            </div>
          </div>

         <div class="text_title">
              Methods:
    		 </div>		 
    		 <div class="descr_line">                  
              (Methods are user-callable functions/subroutines intended for
               the component functions control. Please see the <a href="../../DOCs/EmbeddedBeans.html#Methods">Embedded Components page</a> for more information.)                   
         </div>
                  
         <div class="user_text">
            <ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<li><a name="Init">
<b>Init</b></a>
 - Initializes the module
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void Init(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>
<li><a name="Deinit">
<b>Deinit</b></a>
 - Deinitializes the module
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void Deinit(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>
<li><a name="GetLastError">
<b>GetLastError</b></a>
 - Returns the last error reported by the device.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> <i>ComponentName_</i>TEnumErrors GetLastError(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:<i>ComponentName_</i>TEnumErrors</i> - Error code
</li>
</ul><br />
</li>
<li><a name="GetErrorString">
<b>GetErrorString</b></a>
 - Returns for a given error code the error string describing the problem.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> <i>ComponentName_</i>TConstStringPtr GetErrorString(<i>ComponentName_</i>TEnumErrors errorNo)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>errorNo:<i>ComponentName_</i>TEnumErrors</i> - no hint</li>
<li><i>Return value:<i>ComponentName_</i>TConstStringPtr</i> - Error string
</li>
</ul><br />
</li>
<li><a name="SendATCommand">
<b>SendATCommand</b></a>
 - Sends an AT command string (with the AT in it) to the module.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte SendATCommand(byte *cmd, byte *rxBuf, size_t rxBufSize, byte *expectedTailStr)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>cmd: Pointer to byte</i> - Pointer to AT command string with the AT in it</li>
<li><i>rxBuf: Pointer to byte</i> - Pointer to buffer for the response from the device</li>
<li><i>rxBufSize:byte</i> - size of the receiving buffer in bytes</li>
<li><i>expectedTailStr: Pointer to byte</i> - Pointer to the function will read from the device until the expected tail string is read. Typically this is &quot;OK&quot; terminated by backslash r and backslash n</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="StdCmd">
<b>StdCmd</b></a>
 - Send standard command: &quot;&lt;cmd&gt;\r<br />&quot; ==&gt; &quot;&lt;expectedResponse&gt;&quot;
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte StdCmd(byte *cmd, byte *rxBuf, size_t rxBufSize, byte *expectedResponse)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>cmd: Pointer to byte</i> - Pointer to command string</li>
<li><i>rxBuf: Pointer to byte</i> - Pointer to buffer for the answer</li>
<li><i>rxBufSize:byte</i> - no hint</li>
<li><i>expectedResponse: Pointer to byte</i> - Pointer to expected response</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="StdOKCmd">
<b>StdOKCmd</b></a>
 - Send standard command: &quot;&lt;cmd&gt;\r<br />&quot; ==&gt; &quot;OK\r<br />&quot;
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte StdOKCmd(byte *cmd)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>cmd: Pointer to byte</i> - Pointer to command string</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="QueryString">
<b>QueryString</b></a>
 - get string from device: &quot;&lt;cmd&gt;\r<br />&quot; ==&gt; &quot;&lt;response&gt;&lt;string&gt;\r<br />OK\r<br />&quot;
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte QueryString(byte *cmd, byte *expectedResponse, byte *string, size_t stringSize)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>cmd: Pointer to byte</i> - Pointer to command string</li>
<li><i>expectedResponse: Pointer to byte</i> - Pointer to expected response string</li>
<li><i>string: Pointer to byte</i> - Pointer to buffer where to store the string value</li>
<li><i>stringSize:byte</i> - no hint</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btTestUART">
<b>btTestUART</b></a>
 - Tests the UAR connection with AT
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btTestUART(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btResetDevice">
<b>btResetDevice</b></a>
 - Resets the device with AT+RESET
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btResetDevice(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btQueryFirmwareVersionStr">
<b>btQueryFirmwareVersionStr</b></a>
 - Queries the firmware version
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btQueryFirmwareVersionStr(byte *buf, size_t bufSize)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>buf: Pointer to byte</i> - Pointer to buffer where to store the string</li>
<li><i>bufSize:byte</i> - Size of the buffer in bytes.</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btRestoreFactoryDefault">
<b>btRestoreFactoryDefault</b></a>
 - Restores the factory defaults on the device
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btRestoreFactoryDefault(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btQueryBluetoothAddressStr">
<b>btQueryBluetoothAddressStr</b></a>
 - Queries the Bluetooth address
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btQueryBluetoothAddressStr(byte *buf, size_t bufSize)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>buf: Pointer to byte</i> - Pointer to buffer where to store the string</li>
<li><i>bufSize:byte</i> - Size of the buffer in bytes.</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btQueryDeviceName">
<b>btQueryDeviceName</b></a>
 - Queries the device name
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btQueryDeviceName(byte *buf, size_t bufSize)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>buf: Pointer to byte</i> - Pointer to buffer where to store the string</li>
<li><i>bufSize:byte</i> - Size of the buffer in bytes.</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btSetDeviceName">
<b>btSetDeviceName</b></a>
 - Sets the device name
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btSetDeviceName(byte *name)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>name: Pointer to byte</i> - Pointer to new device name</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btQueryRemoteBluetoothDeviceName">
<b>btQueryRemoteBluetoothDeviceName</b></a>
 - Queries the remote Bluetooth device name
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btQueryRemoteBluetoothDeviceName(byte *buf, size_t bufSize)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>buf: Pointer to byte</i> - Pointer to buffer where to store the string</li>
<li><i>bufSize:byte</i> - Size of the buffer in bytes.</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btQueryRole">
<b>btQueryRole</b></a>
 - Returns the current device role
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btQueryRole(byte *role)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>role: Pointer to byte</i> - Pointer to character which will hold the role ('0' for slave, '1' for master or '2' for slave-loop)</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btSetRole">
<b>btSetRole</b></a>
 - Sets the device role
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btSetRole(byte role)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>role:byte</i> - Character  with the role ('0' for slave, '1' for master or '2' for slave-loop)</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btQueryCoDStr">
<b>btQueryCoDStr</b></a>
 - Queries the Class of Device
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btQueryCoDStr(byte *buf, size_t bufSize)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>buf: Pointer to byte</i> - Pointer to buffer where to store the string</li>
<li><i>bufSize:byte</i> - Size of the buffer in bytes.</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btSetCoDStr">
<b>btSetCoDStr</b></a>
 - Sets the Class of Device string
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btSetCoDStr(byte *classStr)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>classStr: Pointer to byte</i> - Pointer to new class of device string</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btQueryIACStr">
<b>btQueryIACStr</b></a>
 - Queries the Inquire Access Code (IAC)
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btQueryIACStr(byte *buf, size_t bufSize)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>buf: Pointer to byte</i> - Pointer to buffer where to store the string</li>
<li><i>bufSize:byte</i> - Size of the buffer in bytes.</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btSetIACStr">
<b>btSetIACStr</b></a>
 - Sets the Inquire Access Code string
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btSetIACStr(byte *iac)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>iac: Pointer to byte</i> - Pointer to new Inquire Access Code string</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btQueryIAMStr">
<b>btQueryIAMStr</b></a>
 - Queries the Inquire Access Mode (IAM)
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btQueryIAMStr(byte *buf, size_t bufSize)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>buf: Pointer to byte</i> - Pointer to buffer where to store the string</li>
<li><i>bufSize:byte</i> - Size of the buffer in bytes.</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btSetIAMStr">
<b>btSetIAMStr</b></a>
 - Sets the Inquire Access Mode string
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btSetIAMStr(byte *iam)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>iam: Pointer to byte</i> - Pointer to new Inquire Access Mode string</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btQueryPairingPasskey">
<b>btQueryPairingPasskey</b></a>
 - Queries the Pairing Passkey
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btQueryPairingPasskey(byte *buf, size_t bufSize)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>buf: Pointer to byte</i> - Pointer to buffer where to store the string</li>
<li><i>bufSize:byte</i> - Size of the buffer in bytes.</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btSetPairingPasskey">
<b>btSetPairingPasskey</b></a>
 - Sets the pairing passkey
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btSetPairingPasskey(byte *pwd)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>pwd: Pointer to byte</i> - Pointer to new pairing passkey</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btQueryUARTParametersStr">
<b>btQueryUARTParametersStr</b></a>
 - Queries the UART parameters
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btQueryUARTParametersStr(byte *buf, size_t bufSize)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>buf: Pointer to byte</i> - Pointer to buffer where to store the string</li>
<li><i>bufSize:byte</i> - Size of the buffer in bytes.</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btSetUARTParameterStr">
<b>btSetUARTParameterStr</b></a>
 - Sets the UART parameter.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btSetUARTParameterStr(byte *param)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>param: Pointer to byte</i> - Pointer to new UART parameter string</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btSetBaud">
<b>btSetBaud</b></a>
 - Sets the baud rate of the device.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btSetBaud(dword baud)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>baud:dword</i> - 1200, 2400, 4800, 9600, 19200, 38400, 57600, 115200</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btQueryConnectionMethod">
<b>btQueryConnectionMethod</b></a>
 - Returns the connection method
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btQueryConnectionMethod(byte *method)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>method: Pointer to byte</i> - Pointer to character which will hold the mode: '0' (specified device only, default), '1' (can connect to any device), '2' (test mode)</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btSetConnectionMethod">
<b>btSetConnectionMethod</b></a>
 - Sets the device connection method
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btSetConnectionMethod(byte method)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>method:byte</i> - '0' (specified device only, default), '1' (can connect to any device), '2' (test mode)</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btQueryBindingBluetoothAddress">
<b>btQueryBindingBluetoothAddress</b></a>
 - Queries the Binding Bluetooth Address
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btQueryBindingBluetoothAddress(byte *buf, size_t bufSize)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>buf: Pointer to byte</i> - Pointer to buffer where to store the string</li>
<li><i>bufSize:byte</i> - Size of the buffer in bytes.</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btSetBindingBluetoothStr">
<b>btSetBindingBluetoothStr</b></a>
 - Sets the Binding Bluetooth Address.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btSetBindingBluetoothStr(byte *addr)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>addr: Pointer to byte</i> - Pointer to new bluetooth address sting in NAP,UAP,LAP format.</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btQueryLEDOutputPolarityStr">
<b>btQueryLEDOutputPolarityStr</b></a>
 - Returns the LED output polarity
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btQueryLEDOutputPolarityStr(byte *buf, size_t bufSize)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>buf: Pointer to byte</i> - Pointer to buffer where to store the LED output polarity. LED polarity in &lt;led1,&lt;led2&gt; format. 0 for LED output active low, 1 for LED output active high (default)</li>
<li><i>bufSize:byte</i> - Size of the buffer in bytes.</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btSetLEDOutputPolarityStr">
<b>btSetLEDOutputPolarityStr</b></a>
 - Sets the LED output polarity
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btSetLEDOutputPolarityStr(byte *ledPolarityStr)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>ledPolarityStr: Pointer to byte</i> - Pointer to string with the LED polarity in &lt;led1,&lt;led2&gt; format. 0 for LED output active low, 1 for LED output active high (default)</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btSetUserPinIO">
<b>btSetUserPinIO</b></a>
 - Sets or clears a user I/O pin
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btSetUserPinIO(byte portNumber, bool on)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>portNumber:byte</i> - Portnumer, available port numbers are 2, 3, 4, 5, 6, 7 and 10.</li>
<li><i>on:bool</i> - If port is on (logic high) or off (logic low)</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btSetMultipleUserIOPins">
<b>btSetMultipleUserIOPins</b></a>
 - Sets or clears multiple User I/O pins
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btSetMultipleUserIOPins(word mask)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>mask:word</i> - 12 Bit mask (0 for clear/low level, 1 for set/high level). Mapping to pins: <br />(x)(10)(x)(x)(7)(6)(5)(4)(3)(2)(x)(x) with (x) as 'don not care'.</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btQueryMultipleUserIOPinsStr">
<b>btQueryMultipleUserIOPinsStr</b></a>
 - Queries multiple User I/O pins
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btQueryMultipleUserIOPinsStr(byte *buf, size_t bufSize)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>buf: Pointer to byte</i> - Pointer to buffer where to store the return string</li>
<li><i>bufSize:byte</i> - Size of the buffer in bytes.</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btQueryMultipleUserIOPins">
<b>btQueryMultipleUserIOPins</b></a>
 - Queries multiple User I/O pins
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btQueryMultipleUserIOPins(word *mask)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>mask: Pointer to word</i> - Pointer to 12 Bit mask (0 for clear/low level, 1 for set/high level). Mapping to pins: <br />(x)(10)(x)(x)(7)(6)(5)(4)(3)(2)(x)(x) with (x) as 'don not care'.</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btQueryScanningParametersStr">
<b>btQueryScanningParametersStr</b></a>
 - Query scanning parameters
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btQueryScanningParametersStr(byte *buf, size_t bufSize)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>buf: Pointer to byte</i> - Pointer to buffer where to store the parameters.</li>
<li><i>bufSize:byte</i> - Size of the buffer in bytes.</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btSetScanningParameterStr">
<b>btSetScanningParameterStr</b></a>
 - Sets the scanning parameters
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btSetScanningParameterStr(byte *param)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>param: Pointer to byte</i> - Pointer to string with the parameters.</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btQuerySNIFFParametersStr">
<b>btQuerySNIFFParametersStr</b></a>
 - Query SNIFF Energy Savings Parameters
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btQuerySNIFFParametersStr(byte *buf, size_t bufSize)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>buf: Pointer to byte</i> - Pointer to buffer where to store the parameters.</li>
<li><i>bufSize:byte</i> - Size of the buffer in bytes.</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btSetSNIFFParameterStr">
<b>btSetSNIFFParameterStr</b></a>
 - Set SNIFF Energy Saving Parameters
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btSetSNIFFParameterStr(byte *param)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>param: Pointer to byte</i> - Pointer to string with the parameters.</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btQuerySecurityEncryptionModesStr">
<b>btQuerySecurityEncryptionModesStr</b></a>
 - Query Security &amp; Encryption Modes
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btQuerySecurityEncryptionModesStr(byte *buf, size_t bufSize)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>buf: Pointer to byte</i> - Pointer to buffer where to store the security and encryption modes, in 'mode', 'encrypt' format.<br />'mode' = Security Mode<br />0 - sec_mode_off (default)<br />1 - sec_mode1_non-secure<br />2 - sec_mode2-service<br />3 - sec_mode3_link<br />4 - sec_mode_unknown<br />'encrypt' = encryption mode<br />0 - hci_enc_mode_off (default)<br />1 - hci_enc_mode_pt_to_pt<br />2 - hci_enc_mode_pt_to_pt_and_bcast</li>
<li><i>bufSize:byte</i> - Size of the buffer in bytes.</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btSetSecurityEncryptionModesStr">
<b>btSetSecurityEncryptionModesStr</b></a>
 - Set Security &amp; Encryption Modes
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btSetSecurityEncryptionModesStr(byte *modes)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>modes: Pointer to byte</i> - Pointer to string with the security and encryption modes, in 'mode', 'encrypt' format.<br />'mode' = Security Mode<br />0 - sec_mode_off (default)<br />1 - sec_mode1_non-secure<br />2 - sec_mode2-service<br />3 - sec_mode3_link<br />4 - sec_mode_unknown<br />'encrypt' = encryption mode<br />0 - hci_enc_mode_off (default)<br />1 - hci_enc_mode_pt_to_pt<br />2 - hci_enc_mode_pt_to_pt_and_bcast</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btDeleteAuthenticatedDeviceFromListStr">
<b>btDeleteAuthenticatedDeviceFromListStr</b></a>
 - Deletes an authenticated device from the list
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btDeleteAuthenticatedDeviceFromListStr(byte *addrString)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>addrString: Pointer to byte</i> - Pointer to address in NAP,UAP,LAP format.</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btFindDeviceFromAuthenticatedDeviceListStr">
<b>btFindDeviceFromAuthenticatedDeviceListStr</b></a>
 - Find Device from Authenticated Device List
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btFindDeviceFromAuthenticatedDeviceListStr(byte *addrString)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>addrString: Pointer to byte</i> - Pointer to address in NAP,UAP,LAP format</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btQueryTotalNumberOfDeviceFromAuthenticationListStr">
<b>btQueryTotalNumberOfDeviceFromAuthenticationListStr</b></a>
 - no hint
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btQueryTotalNumberOfDeviceFromAuthenticationListStr(byte *buf, size_t bufSize)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>buf: Pointer to byte</i> - Pointer to where buffer where to store the result string</li>
<li><i>bufSize:byte</i> - Size of the buffer in bytes.</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btQueryTotalNumberOfDeviceFromAuthenticationList">
<b>btQueryTotalNumberOfDeviceFromAuthenticationList</b></a>
 - no hint
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btQueryTotalNumberOfDeviceFromAuthenticationList(byte *nofDevices)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>nofDevices: Pointer to byte</i> - Pointer to where to return the number of authenticated devices in list.</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btQueryMostRecentlyUsedAuthenticatedDevice">
<b>btQueryMostRecentlyUsedAuthenticatedDevice</b></a>
 - Query Most Recently Used Authenticated Device
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btQueryMostRecentlyUsedAuthenticatedDevice(byte *buf, size_t bufSize)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>buf: Pointer to byte</i> - Pointer to buffer where to the 48bit address string in NAP:UAP:LAP format.</li>
<li><i>bufSize:byte</i> - Size of the buffer in bytes.</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="btQueryCurrentStateOfDeviceStr">
<b>btQueryCurrentStateOfDeviceStr</b></a>
 - Query Current Status of the Device
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte btQueryCurrentStateOfDeviceStr(byte *buf, size_t bufSize)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>buf: Pointer to byte</i> - Pointer to buffer where to the device status string, any one of the following:<br />INITIALIZED<br />READY<br />PAIRABLE<br />PAIRED<br />INQUIRING<br />CONNECTING<br />CONNECTED<br />DISCONNECTED<br />UNKNOWN</li>
<li><i>bufSize:byte</i> - Size of the buffer in bytes.</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="ParseCommand">
<b>ParseCommand</b></a>
 - Shell Command Line parser. Method is only available if Shell is enabled in the component properties.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte ParseCommand(const unsigned char* cmd, bool *handled, const %@Shell@'ModuleName'%.StdIOType *io)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>cmd: Pointer to byte</i> - Pointer to command string</li>
<li><i>handled: Pointer to bool</i> - Pointer to variable which tells if the command has been handled or not</li>
<li><i>io: Pointer to byte</i> - Pointer to I/O structure</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="RecvChar">
<b>RecvChar</b></a>
 - Receives a character from the Bluetooth serial bridge
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte RecvChar(byte *ch)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>ch: Pointer to byte</i> - Pointer to character buffer</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="SendChar">
<b>SendChar</b></a>
 - Sends a character to the Bluetooth serial bridge
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte SendChar(byte ch)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>ch:byte</i> - Character to be sent</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="GetCharsInRxBuf">
<b>GetCharsInRxBuf</b></a>
 - Returns the numbers of character in the receiver buffer.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> word GetCharsInRxBuf(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:word</i> - Number of characters.
</li>
</ul><br />
</li>
<li><a name="StdIOKeyPressed">
<b>StdIOKeyPressed</b></a>
 - StdIO handler for Shell
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> bool StdIOKeyPressed(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:bool</i> - True if there are characters in the input/RX buffer
</li>
</ul><br />
</li>
<li><a name="StdIOReadChar">
<b>StdIOReadChar</b></a>
 - StdIO Handler for reading a character. It reads a zero byte if there is no character.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void StdIOReadChar(byte *c)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>c: Pointer to byte</i> - Pointer to result character</li>
</ul><br />
</li>
<li><a name="StdIOSendChar">
<b>StdIOSendChar</b></a>
 - StdIO handler to sends a character 
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void StdIOSendChar(byte ch)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>ch:byte</i> - character to send</li>
</ul><br />
</li>

           </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<p>
<br />
Note: Some methods can be implemented as macros.
</p>
          </div>
          <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
          </p>
    </td>
  </tr>

</table>

</body>
</html>
