<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component  documentation - Properties
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>FreeRTOSTrace</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="FreeRTOSTrace.html">General Info</a><br />
<i>Properties</i><br />
<a href="FreeRTOSTraceMethods.html">Methods</a><br />
<a href="FreeRTOSTraceEvents.html">Events</a><br />
<a href="FreeRTOSTraceTypical Usage.html">Typical Usage</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Components Categories</a><br/>

<br /><br /><br />
<center>
<img src="FreeRTOSTrace_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">

<!--      <table border="0" cellPadding="0" cellSpacing="0" width="100%">
        <tbody>
        <tr>
          <td class="titlebox">-->
          
           <div class="titlebox">
              <div class="beanname">
                Component
                
                
                FreeRTOSTrace
              </div>
              <div class="descrtext">FreeRTOS Trace</div>
              <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">High</a></span></div>
              <div class="info_name">Category: 
                <span class="info_text">
                <a href="../../DOCs/BeanCategoriesInfo.html">Operating Systems</a>
                
                </span>
              </div>
            </div>
                      
<!--
            </td>
        </tr>

        <tr>        
-->  
            
<!--            <td align="left"> -->
<!--                   <br /> -->                  
     <div class="text_title">
          Properties:
		 </div>		 
		 <div class="descr_line">                  
                  (Properties are parameters of the component. Please see the <a href="../../DOCs/EmbeddedBeans.html">Embedded Components page</a> for more information.)                   
     </div>
                  
<div class="user_text">
<ul>
<li>
<a name="DeviceName">
<b>Component name</b></a> - Name of the component.
</li>
<li>
<a name="PercipioTraceEnabled">
<b>Percipio Trace</b></a> - If enabled, the Percipio (http://www.percepio.se) trace method is used.<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

<ul>
  <li>
  <a name="Percepio">
  <b>Percepio</b></a> - Interface to the Percepio trace component.
  </li>
</ul>
</li>
<li>
<a name="ChannelGroup">
<b>Channel</b></a> - This group defines the communication channel
<ul>
  <li>
  <a name="TerminalEnabled">
  <b>Terminal</b></a> - The SCI connection is used to output the hooks informations<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="Term">
    <b>Term</b></a> - The SCI connection is used to output the hooks informations
    </li>
  </ul>
  </li>
  <li>
  <a name="I2CEnabledSW">
  <b>Software I2C</b></a> - The I2C connection is used to output the hooks informations<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="SWI2C">
    <b>Software I2C</b></a> - Use a Software I2C Component
    </li>
    <li>
    <a name="I2CSlaveAddressSW">
    <b>I2C slave address</b></a> - This propertie define the I2C address for the FreeRTOS Probe
    </li>
    <li>
    <a name="bufferI2CSW">
    <b>Buffer Size</b></a> - Output buffer size
    </li>
  </ul>
  </li>
  <li>
  <a name="I2CEnabledHW">
  <b>Hardware I2C</b></a> - The I2C connection is used to output the hooks informations<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="HWI2C">
    <b>Hardware I2C</b></a> - Use a Hardware I2C Component
    </li>
    <li>
    <a name="I2CSlaveAddressHW">
    <b>I2C slave address</b></a> - This propertie define the I2C address for the FreeRTOS Probe
    </li>
    <li>
    <a name="bufferI2CHW">
    <b>Buffer Size</b></a> - Output buffer size
    </li>
  </ul>
  </li>
</ul>
</li>
<li>
<a name="Hooks">
<b>Hooks</b></a> - enable or disable your desired hooks
<ul>
  <li>
  <a name="Task">
  <b>Task</b></a> - Group for task trace hooks 
  <ul>
    <li>
    <a name="TaskCreate">
    <b>Task Create</b></a> - Trace hook for task creation<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
    </ul>
    </li>
    <li>
    <a name="TaskCreateFailed">
    <b>Task Create Failed</b></a> - Trace hook for task creation failed<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
    </ul>
    </li>
    <li>
    <a name="TaskDelete">
    <b>Task Delete</b></a> - Trace hook for task delete<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
    </ul>
    </li>
    <li>
    <a name="TaskSwitchedIn">
    <b>Task Switched In</b></a> - Trace hook for task switched in<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
    </ul>
    </li>
    <li>
    <a name="TaskSwitchedOut">
    <b>Task Switched Out</b></a> - Trace hook for task switched out<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
    </ul>
    </li>
    <li>
    <a name="TaskDelay">
    <b>Task Delay</b></a> - Trace hook for task delay<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
    </ul>
    </li>
    <li>
    <a name="TaskDelayUntil">
    <b>Task Delay Until</b></a> - Trace hook for task delay until<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
    </ul>
    </li>
    <li>
    <a name="TaskPrioritySet">
    <b>Task Priority Set</b></a> - Trace hook for task priority set<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
    </ul>
    </li>
    <li>
    <a name="TaskSuspend">
    <b>Task Suspend</b></a> - Trace hook for task suspend<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
    </ul>
    </li>
    <li>
    <a name="TaskResume">
    <b>Task Resume</b></a> - Trace hook for task resume<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
    </ul>
    </li>
    <li>
    <a name="TaskResumeFromISR">
    <b>Task Resume From ISR</b></a> - Trace hook for task resume from ISR<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
    </ul>
    </li>
    <li>
    <a name="BlockingOnQueueReceive">
    <b>Blocking On Queue Receive</b></a> - Trace hook for task blocking on queue receive<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
    </ul>
    </li>
    <li>
    <a name="BlockingOnQueueSend">
    <b>Blocking On Queue Send</b></a> - Trace hook for task blocking on queue send<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
    </ul>
    </li>
    <li>
    <a name="TaskPriorityInherit">
    <b>Task Priority Inherit</b></a> - Trace hook for task priority inherit<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
    </ul>
    </li>
    <li>
    <a name="TaskPriorityDisinherit">
    <b>Task Priority Disinherit</b></a> - Trace hook for task priority disinherit<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
    </ul>
    </li>
  </ul>
  </li>
  <li>
  <a name="Queue">
  <b>Queue</b></a> - Group for queue trace hooks
  <ul>
    <li>
    <a name="QueueCreate">
    <b>Queue Create</b></a> - Trace hook for queue create<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
    </ul>
    </li>
    <li>
    <a name="QueueCreateFailed">
    <b>Queue Create Failed</b></a> - Trace hook for queue create failed<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
    </ul>
    </li>
    <li>
    <a name="QueueDelete">
    <b>Queue Delete</b></a> - Trace hook for queue delete<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
    </ul>
    </li>
    <li>
    <a name="QueueSend">
    <b>Queue Send</b></a> - Trace hook for queue send<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
    </ul>
    </li>
    <li>
    <a name="QueueSendFailed">
    <b>Queue Send Failed</b></a> - Trace hook for queue send failed<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
    </ul>
    </li>
    <li>
    <a name="QueueReceive">
    <b>Queue Receive</b></a> - Trace hook for queue receive<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
    </ul>
    </li>
    <li>
    <a name="QueueReceiveFailed">
    <b>Queue Receive Failed</b></a> - Trace hook for queue receive failed<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
    </ul>
    </li>
    <li>
    <a name="QueuePeek">
    <b>Queue Peek</b></a> - Trace hook for queue peek<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
    </ul>
    </li>
    <li>
    <a name="QueueSendFromISR">
    <b>Queue Send From ISR</b></a> - Trace hook for queue send from ISR<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
    </ul>
    </li>
    <li>
    <a name="QueueSendFromISRFailed">
    <b>Queue Send From ISR Failed</b></a> - Trace hook for queue send from ISR failed<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
    </ul>
    </li>
    <li>
    <a name="QueueReceiveFromISR">
    <b>Queue Receive From ISR</b></a> - Trace hook for queue receive from ISR<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
    </ul>
    </li>
    <li>
    <a name="QueueReceiveFromISRFailed">
    <b>Queue Receive From ISR Failed</b></a> - Trace hook for queue receive from ISR failed<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
    </ul>
    </li>
  </ul>
  </li>
  <li>
  <a name="Mutex">
  <b>Mutex</b></a> - Group with mutex trace hooks
  <ul>
    <li>
    <a name="MutexCreate">
    <b>Mutex Create</b></a> - Trace hook for mutex create<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
    </ul>
    </li>
    <li>
    <a name="MutexCreateFailed">
    <b>Mutex Create Failed</b></a> - Trace hook for mutex create failed<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
    </ul>
    </li>
    <li>
    <a name="MutexGiveRecursive">
    <b>Mutex Give Recursive</b></a> - Trace hook for mutex give recursive<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
    </ul>
    </li>
    <li>
    <a name="MutexGiveRecursiveFailed">
    <b>Mutex Give Recursive Failed</b></a> - Trace hook for mutex give recursive failed<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
    </ul>
    </li>
    <li>
    <a name="MutexTakeRecursive">
    <b>Mutex Take Recursive</b></a> - Trace hook for mutex take recursive<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
    </ul>
    </li>
    <li>
    <a name="SemaphoreCreateCounting">
    <b>Semaphore Create Counting</b></a> - Trace hook for counting semaphore create<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
    </ul>
    </li>
    <li>
    <a name="SemaphoreCreateCountingFailed">
    <b>Semaphore Create Counting Failed</b></a> - Trace hook for counting semaphore create failed<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
    </ul>
    </li>
  </ul>
  </li>
  <li>
  <a name="TaskIncrementTick">
  <b>Task Increment Tick</b></a> - Trace hook for incrementing tick count<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
  </ul>
  </li>
  <li>
  <a name="PerformanceCounterIncrementTick">
  <b>Performance Counter Increment Tick</b></a> - The Performance Counter Increment is called in the frequency of the Runtime Statistic timer<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
  </ul>
  </li>
</ul>
</li>
<li>
<a name="PerfTimeSend">
<b>Performance Time Send</b></a> - Enable to send the Performance time stampe by a hook call<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

<ul>
</ul>
</li>

     </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
</div>
           <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
           </p>
    </td>
  </tr>

</table>

</body>
</html>
