<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component  documentation - Methods
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>GenericSWI2C</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="GenericSWI2C.html">General Info</a><br />
<a href="GenericSWI2CProperties.html">Properties</a><br />
<i>Methods</i><br />
<a href="GenericSWI2CEvents.html">Events</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Components Categories</a><br/>

<br /><br /><br />
<center>
<img src="GenericSWI2C_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%" >

         <div class="titlebox">
            <div class="beanname">
              Component
              
              
              GenericSWI2C
            </div>
            <div class="descrtext">Generic Software I2C</div>
            <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">Low</a></span></div>
            <div class="info_name">Category: 
              <span class="info_text">
              <a href="../../DOCs/BeanCategoriesInfo.html">CPU External Devices-Communication</a>
              
              </span>
            </div>
          </div>

         <div class="text_title">
              Methods:
    		 </div>		 
    		 <div class="descr_line">                  
              (Methods are user-callable functions/subroutines intended for
               the component functions control. Please see the <a href="../../DOCs/EmbeddedBeans.html#Methods">Embedded Components page</a> for more information.)                   
         </div>
                  
         <div class="user_text">
            <ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<li><a name="ResetBus">
<b>ResetBus</b></a>
 - Reset bus if needed.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> bool ResetBus(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:bool</i> - TRUE if bus is idle, FALSE if bus is busy/hung
</li>
</ul><br />
</li>
<li><a name="SendChar">
<b>SendChar</b></a>
 - When working as a MASTER, this method writes 7 bits of slave address plus R/W bit = 0 to the I2C bus and then writes one character (byte) to the bus. The slave address must be specified before by the &quot;SelectSlave&quot; method or in the  component initialization section of 'Slave address init' property. When working as the SLAVE, this method writes one character (byte) to the bus. If the ERR_NOTAVAIL error code returned, the char is successfully sent to master but the master device responds by an acknowledgment instead of no acknowledgment at the end of transfer. 'OnError' event is called in this case.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t SendChar(uint8_t Chr)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Chr:uint8_t</i> - Character to send</li>
<li><i>Return value:uint8_t</i> - Error code, possible codes:<br />ERR_OK - OK<br />ERR_SPEED - This device does not work in the active speed mode<br />ERR_BUSY - The slave device is busy, it does not respond by the acknowledgment  (MASTER mode only)<br />ERR_NOTAVAIL - The master device sends acknowledgment instead of no acknowledgment after the last byte transfer (SLAVE mode only)<br />ERR_DISABLED - Device is disabled<br />ERR_BUSOFF - Clock timeout elapsed (SLAVE mode only)
</li>
</ul><br />
</li>
<li><a name="RecvChar">
<b>RecvChar</b></a>
 - When working as a MASTER, this method writes 7 bits of slave address plus R/W bit = 1 to the I2C bus and then reads one character (byte) from the bus. The slave address must be specified before by the &quot;SelectSlave&quot; method or in the component initialization section of 'Slave address init' property. When working as a SLAVE, this method reads one character (byte) from the bus.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t RecvChar(uint8_t *Chr)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Chr: Pointer to uint8_t</i> - Pointer to received character</li>
<li><i>Return value:uint8_t</i> - Error code, possible codes:<br />ERR_OK - OK<br />ERR_SPEED - This device does not work in the active speed mode<br />ERR_BUSY - The slave device is busy, it does not respond by the acknowledgment (MASTER mode only)<br />ERR_DISABLED - Device is disabled<br />ERR_BUSOFF - Clock timeout elapsed (SLAVE mode only)
</li>
</ul><br />
</li>
<li><a name="SendBlock">
<b>SendBlock</b></a>
 - When working as a MASTER, this method writes 7 bits of slave address plus R/W bit = 0 to the I2C bus and then writes the block of characters to the bus. If the component is disabled (by the &quot;Disable&quot; method or initialization), the block is moved to the output buffer if the 'Output buffer size' property is different from zero. The content of the output buffer is sent immediately with the stop condition at the end when the component is enabled by the &quot;Enable&quot; method. After the output buffer transmission, the whole output buffer is cleared. The slave address must be specified before by the &quot;SelectSlave&quot; method or in component initialization section of 'Slave address init' property.  When working as a SLAVE, this method writes block of characters to the bus. If the ERR_NOTAVAIL error code is returned, the whole block is successfully sent to a master but the master device responds by an acknowledgment instead of no acknowledgment sent at the end of the last block byte transfer. 'OnError' event is called in this case.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t SendBlock(void *Ptr, uint16_t Siz, uint16_t *Snt)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Ptr:void*</i> - A pointer to the block of data to send</li>
<li><i>Siz:uint16_t</i> - The size of the block</li>
<li><i>Snt: Pointer to uint16_t</i> - A pointer to the number of data that are sent (copied to buffer)</li>
<li><i>Return value:uint8_t</i> - Error code, possible codes:<br />ERR_OK - OK<br />ERR_SPEED - This device does not work in the active speed mode<br />ERR_BUSY - The slave device is busy, it does not respond by the acknowledgment (MASTER mode only)<br />ERR_TXFULL - Output buffer is full (MASTER mode only)<br />ERR_NOTAVAIL - The master device sends acknowledgment instead of no acknowledgment after the last byte transfer (SLAVE mode only)<br />ERR_DISABLED - Device is disabled<br />ERR_BUSOFF - Clock timeout elapsed (SLAVE mode only)
</li>
</ul><br />
</li>
<li><a name="SendBlockContinue">
<b>SendBlockContinue</b></a>
 - Same is SendBlock() but does not send start condition. When working as a MASTER, this method writes 7 bits of slave address plus R/W bit = 0 to the I2C bus and then writes the block of characters to the bus. If the component is disabled (by the &quot;Disable&quot; method or initialization), the block is moved to the output buffer if the 'Output buffer size' property is different from zero. The content of the output buffer is sent immediately with the stop condition at the end when the component is enabled by the &quot;Enable&quot; method. After the output buffer transmission, the whole output buffer is cleared. The slave address must be specified before by the &quot;SelectSlave&quot; method or in component initialization section of 'Slave address init' property.  When working as a SLAVE, this method writes block of characters to the bus. If the ERR_NOTAVAIL error code is returned, the whole block is successfully sent to a master but the master device responds by an acknowledgment instead of no acknowledgment sent at the end of the last block byte transfer. 'OnError' event is called in this case.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t SendBlockContinue(void *Ptr, uint16_t Siz, uint16_t *Snt)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Ptr:void*</i> - A pointer to the block of data to send</li>
<li><i>Siz:uint16_t</i> - The size of the block</li>
<li><i>Snt: Pointer to uint16_t</i> - A pointer to the number of data that are sent (copied to buffer)</li>
<li><i>Return value:uint8_t</i> - Error code, possible codes:<br />ERR_OK - OK<br />ERR_SPEED - This device does not work in the active speed mode<br />ERR_BUSY - The slave device is busy, it does not respond by the acknowledgment (MASTER mode only)<br />ERR_TXFULL - Output buffer is full (MASTER mode only)<br />ERR_NOTAVAIL - The master device sends acknowledgment instead of no acknowledgment after the last byte transfer (SLAVE mode only)<br />ERR_DISABLED - Device is disabled<br />ERR_BUSOFF - Clock timeout elapsed (SLAVE mode only)
</li>
</ul><br />
</li>
<li><a name="RecvBlock">
<b>RecvBlock</b></a>
 - When working as a MASTER, this method writes 7 bits of slave address plus R/W bit = 1 to the I2C bus and then reads the block of characters from the bus. The slave address must be specified before by the &quot;SelectSlave&quot; method or in component initialization section of 'Slave address init' property.  When working as a SLAVE, this method reads the block of characters from the bus.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t RecvBlock(void *Ptr, uint16_t Siz, uint16_t *Rcv)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Ptr:void*</i> - A pointer to the block space for received data</li>
<li><i>Siz:uint16_t</i> - The size of the block</li>
<li><i>Rcv: Pointer to uint16_t</i> - A pointer to the number of actually received data</li>
<li><i>Return value:uint8_t</i> - Error code, possible codes:<br />ERR_OK - OK<br />ERR_SPEED - This device does not work in the active speed mode<br />ERR_BUSY - The slave device is busy, it does not respond by the acknowledgment (MASTER mode only)<br />ERR_DISABLED - Device is disabled<br />ERR_BUSOFF - Clock timeout elapsed (SLAVE mode only)
</li>
</ul><br />
</li>
<li><a name="RecvBlockCustom">
<b>RecvBlockCustom</b></a>
 - Same as RecvBlock(), but with additional flags to control the bus transfer.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t RecvBlockCustom(void *Ptr, uint16_t Siz, uint16_t *Rcv, %'ModuleName'%.EnumStartFlags flagsStart, %'ModuleName'%.EnumAckFlags flagsAck)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Ptr:void*</i> - A pointer to the block space for received data</li>
<li><i>Siz:uint16_t</i> - The size of the block</li>
<li><i>Rcv: Pointer to uint16_t</i> - A pointer to the number of actually received data</li>
<li><i>flagsStart:uint8_t</i> - Flags for start condition</li>
<li><i>flagsAck:byte</i> - Flags for Ack after last byte</li>
<li><i>Return value:uint8_t</i> - Error code, possible codes:<br />ERR_OK - OK<br />ERR_SPEED - This device does not work in the active speed mode<br />ERR_BUSY - The slave device is busy, it does not respond by the acknowledgment (MASTER mode only)<br />ERR_DISABLED - Device is disabled<br />ERR_BUSOFF - Clock timeout elapsed (SLAVE mode only)
</li>
</ul><br />
</li>
<li><a name="SendAck">
<b>SendAck</b></a>
 - The method sends ACK to the bus.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void SendAck(bool Ack)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Ack:bool</i> - If acknowledge is high or low</li>
</ul><br />
</li>
<li><a name="SendStop">
<b>SendStop</b></a>
 - When working as a MASTER, if the 'Automatic stop condition' property value is 'no', this method sends a valid stop  condition to the serial data line of the I2C bus to terminate the communication on the bus after using send methods. This method is enabled only if the component is in MASTER mode and 'Automatic stop condition' property value is 'no'
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t SendStop(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:uint8_t</i> - Error code, possible codes:<br />ERR_OK - OK<br />ERR_SPEED - This device does not work in the active speed mode<br />ERR_DISABLED - Device is disabled
</li>
</ul><br />
</li>
<li><a name="SelectSlave">
<b>SelectSlave</b></a>
 - When working as a MASTER, this method selects a new slave for communication by its slave address value. Any send or receive method are directed to or from the selected device, until a new slave device is selected by this method. If the selected slave uses 10-bit slave addressing, as the parameter 7 bits must be passed, which involves 10-bit addressing (11110XX), including two MSBs of slave address (XX). The second byte of the 10-bit slave address must be sent to the slave as a general character of send methods. This method is available only if the component is in MASTER mode.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t SelectSlave(uint8_t Slv)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Slv:uint8_t</i> - Slave address value</li>
<li><i>Return value:uint8_t</i> - Error code, possible codes:<br />ERR_OK - OK<br />ERR_SPEED - This device does not work in the active speed mode<br />ERR_DISABLED -  Device is disabled
</li>
</ul><br />
</li>
<li><a name="GetSelected">
<b>GetSelected</b></a>
 - When working as a MASTER, this method returns the identification address value of the slave, which is currently selected for communication with the master. If the current slave uses 10-bit slave addressing, the method returns the first 7 bits only, which involves 10-bit addressing (11110XX), including two MSBs of the slave address (XX). This method is not able to return the rest value of 10-bit slave address. This method is available only if the component is in MASTER mode.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t GetSelected(uint8_t *Slv)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Slv: Pointer to uint8_t</i> - A pointer to the current selected slave address value</li>
<li><i>Return value:uint8_t</i> - Error code, possible codes:<br />ERR_OK - OK<br />ERR_SPEED - This device does not work in the active speed mode
</li>
</ul><br />
</li>
<li><a name="Deinit">
<b>Deinit</b></a>
 - Driver de-initialization method.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void Deinit(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>
<li><a name="Init">
<b>Init</b></a>
 - Initializes the associated peripheral(s) and the components internal variables.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void Init(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>

           </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<p>
<br />
Note: Some methods can be implemented as macros.
</p>
          </div>
          <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
          </p>
    </td>
  </tr>

</table>

</body>
</html>
