Hints to have the component show up in the 'Operating System' group:
Open .bean file in a text editor and add following XML element to the existing <Options> element.

<OperatingSystemId>FreeRTOS</OperatingSystemId>

This tells PE that this component is OS component. 
FreeRTOS in this case is an OS identifier that will be available in a driver as the value of the symbol OperatingSystemId. 
You should change FreeRTOS to the proper OS identifier. Following is the example how to test which OS is selected in the project.

%if OperatingSystemId = 'FreeRTOS'
%endif

The second steps should be to specify that only one instance can in the project (Component Wizard, tab Common, checkbox "One instance of component in PE project only".


Other things to do to have an RTOS adapter:
- Beans\FreeRTOS\FreeRTOS.rtos
- Drivers\sw\RTOSAdaptor\FreeRTOS_RTOSAdaptor.prg
- Drivers\sw\FreeRTOS.ts2
- in your driver (FreeRTOS.drv), add following include
  %include sw\RTOSAdaptor\FreeRTOS_RTOSAdaptor.prg


To show methods/events for the inherited components:
set ShowInheritedMethodsEventsInPrjTree in the .bean file to true

/* With MCU10.3, following macros are used */
/* Macros used by Processor Expert */
#define PEX_RTOS_INIT()  /* not needed for FreeRTOS */
#define PEX_RTOS_START() %'ModuleName'%.%vTaskStartScheduler();
