<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component  documentation - Properties
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>SD_Card</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="SD_Card.html">General Info</a><br />
<i>Properties</i><br />
<a href="SD_CardMethods.html">Methods</a><br />
<a href="SD_CardEvents.html">Events</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Components Categories</a><br/>

<br /><br /><br />
<center>
<img src="SD_Card_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">

<!--      <table border="0" cellPadding="0" cellSpacing="0" width="100%">
        <tbody>
        <tr>
          <td class="titlebox">-->
          
           <div class="titlebox">
              <div class="beanname">
                Component
                
                
                SD_Card
              </div>
              <div class="descrtext">SD Card</div>
              <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">Low</a></span></div>
              <div class="info_name">Category: 
                <span class="info_text">
                <a href="../../DOCs/BeanCategoriesInfo.html">CPU External Devices-Memory</a>
                
                </span>
              </div>
            </div>
                      
<!--
            </td>
        </tr>

        <tr>        
-->  
            
<!--            <td align="left"> -->
<!--                   <br /> -->                  
     <div class="text_title">
          Properties:
		 </div>		 
		 <div class="descr_line">                  
                  (Properties are parameters of the component. Please see the <a href="../../DOCs/EmbeddedBeans.html">Embedded Components page</a> for more information.)                   
     </div>
                  
<div class="user_text">
<ul>
<li>
<a name="DeviceName">
<b>Component name</b></a> - Name of the component.
</li>
<li>
<a name="BlockSize">
<b>Block size</b></a> - Block size to be used to read/write from/to the device. Only a power of two is allowed. This defines the block size the driver can read in one chunk. If the SD card is used in raw/block mode, then this defines the block size on the device too.<br /><br />
There are 4 options:<br />
<ul>
  <li><u>512</u>: block size of 512 bytes (default, for up to 2 GB cards)</li>
  <li><u>1024</u>: block size of 1024 bytes, for cards &gt; 2 GB</li>
  <li><u>2048</u>: block size of 2048 bytes</li>
  <li><u>4096</u>: block size of 4096 bytes</li>
</ul><br />

</li>
<li>
<a name="CmdWaitCounter">
<b>Cmd wait counter</b></a> - When sending a command to the SD card, the driver is waiting for a specified time for the proper response. To poll the response, a counter is used which can be customized with this setting. Lowering this number improves performance, but may result in inproper operation.
</li>
<li>
<a name="WaitReadyMs">
<b>Wait Ready Timeout (ms)</b></a> - Wait timeout in milliseconds to wait until the card is ready.
</li>
<li>
<a name="WaitCmdMs">
<b>Wait Cmd Timeout (ms)</b></a> - Wait timeout in milliseconds for commands sent to the SD card
</li>
<li>
<a name="WaitReadBlockMs">
<b>Receive Block Timeout (ms)</b></a> - Wait timeout in milliseconds to wait while reading a data block
</li>
<li>
<a name="SpiBlockTransferEnabled">
<b>SPI Block Transfer</b></a> - If set to 'yes' the SPI driver will use block transfer for better performance. This is enabled by SPI_WRITE_BLOCK_ENABLED in the driver.
</li>
<li>
<a name="HardwareGroup">
<b>Hardware</b></a> - Hardware options
<ul>
  <li>
  <a name="SWSPIenabled">
  <b>SW SPI</b></a> - If enabled, it is using a software SPI connection. Note that a software SPI implementation is slower compared to a hardware SPI<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="SPI">
    <b>SPI</b></a> - SPI communication interface
    </li>
  </ul>
  </li>
  <li>
  <a name="HWSPIenabled">
  <b>HW SPI</b></a> - If enabled, it is using a hardware SPI connection. A hardware SPI implementation is faster compared to a sofware SPI implemenation<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="HWSlowBaudRateMode">
    <b>Slow Baud Rate Mode</b></a> - Defines which SPI baud rate mode shall be used during Init. 0 denotes the initial baud rate specified in the SPI configuration component. (max 375 kHz)
    </li>
    <li>
    <a name="HWFastBaudRateMode">
    <b>Fast Baud Rate Mode</b></a> - Defines which SPI baud rate mode shall be used in InitCommChannelMethod(). 0 denotes the initial baud rate specified in the SPI configuration component. (max 12 MHz)
    </li>
    <li>
    <a name="LDD_HW_SPI_Enabled">
    <b>LDD HW SPI</b></a> - If enabled, a LDD (Logical Device Driver) HW SPI interface is used<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
      <li>
      <a name="LDDHWSPI">
      <b>LDD HW SPI</b></a> - Interface to the Logical Device Driver SPI
      </li>
    </ul>
    </li>
    <li>
    <a name="nonLDD_HW_SPI_Enabled">
    <b>non-LDD HW SPI</b></a> - If enabled, a non-LDD (traditional) HW SPI interface is used<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
      <li>
      <a name="HWSPI">
      <b>HW SPI</b></a> - SPI communication interface
      </li>
    </ul>
    </li>
  </ul>
  </li>
  <li>
  <a name="SPI_Read_Write_Macros">
  <b>SPI Read/Write Macros</b></a> - If enabled, mcros for optimization purpuse to read and write/read from the SPI bus can be provided. With this access to the SPI bus can be optimized.<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="SPIMacrosList">
    <b>SPI Macros</b></a> - Macros
    </li>
  </ul>
  </li>
  <li>
  <a name="SlaveSelectEnabled">
  <b>Slave Select</b></a> - Pin to select slave<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="LDD_SS_Group">
    <b>LDD SS</b></a> - Logical Device Driver Slave/Chip Select Signal<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
      <li>
      <a name="LDDSS">
      <b>Slave Select Pin</b></a> - Logical Device Driver for Slave/Chip select pin
      </li>
    </ul>
    </li>
    <li>
    <a name="nonLDD_SS_Group">
    <b>non-LDD SS</b></a> - Non-Logical Device Driver Slave/Chip Select Signal<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
      <li>
      <a name="SS">
      <b>Slave Select pin</b></a> - Device (Slave) select pin
      </li>
    </ul>
    </li>
  </ul>
  </li>
  <li>
  <a name="ActivateGroup">
  <b>Activate</b></a> - Pin used to activate memory card bus driver. This is required if you are using the device on the same bus with other devices.<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="LDD_Activate_Group">
    <b>LDD Activate</b></a> - Logical Device Driver Activate interface<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
      <li>
      <a name="LDDACT">
      <b>Activate pin</b></a> - If using the memory card with a tristate bus driver, then this needs to be activated. A high level on this pin activates the bus for the memory card.
      </li>
    </ul>
    </li>
    <li>
    <a name="nonLDD_Activate_Grp">
    <b>non-LDD Activate</b></a> - classic (non Logical Device Driver) Activate interface<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
      <li>
      <a name="ACT">
      <b>Activate pin</b></a> - If using the memory card with a tristate bus driver, then this needs to be activated. A high level on this pin activates the bus for the memory card.
      </li>
    </ul>
    </li>
  </ul>
  </li>
  <li>
  <a name="CardDetectionGroup">
  <b>Card detection</b></a> - A pin can be used to detect if a card is inserted. If disabled, the driver will always report a card present.<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="CardDetectIsLow">
    <b>Card Detect is LOW active</b></a> - Normally the driver will detect a LOW signal on this pin as card detection of the card. As there are card holders which do have HIGH signal instead, this setting can be used.
    </li>
    <li>
    <a name="LDD_CD_Group">
    <b>LDD CD</b></a> - LDD (Logical Device Driver) Card Detect Interface<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
      <li>
      <a name="LDDCDI">
      <b>Card detection pin</b></a> - LDD interface to Card Detect pin
      </li>
    </ul>
    </li>
    <li>
    <a name="nonLDD_CD_Group">
    <b>non-LDD CD</b></a> - classic (non-LDD) Card Detect interface<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
      <li>
      <a name="CDI">
      <b>Card detection pin</b></a> - Card detection pin is on low level in case a card is inserted.
      </li>
    </ul>
    </li>
  </ul>
  </li>
  <li>
  <a name="CardPresentIfNoCardDetectionPin">
  <b>Report 'Card present' if no Card detection pin</b></a> - Sets the return value of CardPresent() in case there is no card detection pin.
  </li>
  <li>
  <a name="WriteProtectGroup">
  <b>Write protection</b></a> - This enables or disables the write protection<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="WriteProtectIsLow">
    <b>Write Protect is LOW active</b></a> - Normally the driver will detect a LOW signal on this pin as write protection of the card. As there are card holders which do have HIGH signal for the write protection, this setting can be used.
    </li>
    <li>
    <a name="LDD_WP_Group">
    <b>LDD WP</b></a> - LDD (Logical Device Driver) interface for WP (Write Protect) pin<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
      <li>
      <a name="LDDWP">
      <b>Write Protect Pin</b></a> - Interface to Write Protect (WP) pin
      </li>
    </ul>
    </li>
    <li>
    <a name="nonLDD_WP_Group">
    <b>non-LDD WP</b></a> - classic (non-Logical Device Driver) Write Protect Interface<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
      <li>
      <a name="WP">
      <b>WP pin</b></a> - Write protect pin, low if write protection is detected. Note that this is NOT a hardware write protection: even if the write protection is set on the card, there is no hardware way to prevent writing to the card.
      </li>
    </ul>
    </li>
  </ul>
  </li>
</ul>
</li>
<li>
<a name="SystemGroup">
<b>System</b></a> - System interfaces
<ul>
  <li>
  <a name="Wait">
  <b>Wait</b></a> - Interface to Wait component
  </li>
  <li>
  <a name="Timeout">
  <b>Timeout</b></a> - Interface to timeout counters
  </li>
  <li>
  <a name="RTOSEnabled">
  <b>RTOS</b></a> - If using an RTOS, the driver will use RTOS wait in conjunction with timeouts to balance CPU cycles<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="RTOS">
    <b>RTOS</b></a> - Operating system to use
    </li>
  </ul>
  </li>
</ul>
</li>

     </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
</div>
           <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
           </p>
    </td>
  </tr>

</table>

</body>
</html>
