<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=windows-1250">
      <title>      
         ExceptionsHandler documentation - Component types &amp; constants      
      </title>
      <STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>
  
   </head>
   <body>
      <table border="0"  cellspacing="0" cellpadding="0">
         <tr>
            <td valign="top" width="150" >
               <table  width="150" cellpadding="3" cellspacing="0" border="0">
                  <tbody>
                     <tr class="lefttitlebox">
                        <td width="4"></td>
                        <td align="center" valign="middle" height="30" width="128">                               
                           <span class="lefttitle">			<b>                      
                           ExceptionsHandler</b>                               
                           </span>          
                        </td>
                     </tr>
                     <tr>
                        <td width="4"></td>
                        <td width="128" valign="top">
                           &nbsp;<br>                               
                           <div class="reflink">
                              <!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE--> <a href="ExceptionsHandler.html">General Info</a><br><a href="ExceptionsHandlerProperties.html">Properties</a><br><a href="ExceptionsHandlerMethods.html">Methods</a><br><i>Types and constants</i><br><a href="ExceptionsHandlerTypical Usage.html">Typical Usage</a><br>   
                              <!---HTMLLISTEND DON'T CHANGE THIS LINE--><br><br><br>                    
                              <a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br><a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br><br><br><br>                      
                              <center>                        
                                 <img src="ExceptionsHandler_b.gif" alt="ExceptionsHandler icon">                         
                              </center>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td width="1" class="lefttitlebox" valign="top">
               <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" border="0">
                  <tr class="lefttitlebox">
                     <td width="1"></td>
                  </tr>
               </table>
            </td>
            <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">
               <div class="titlebox">
                  <div class="beanname">
                     Component ExceptionsHandler
                  </div>
                  <div class="descrtext">              
                     To handle exceptions at runtime and fix errors at debug time.            
                  </div>
                  <div class="info_name">Component Level:                
                     <span class="info_text">                
                     <a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">                  
                     Low</a>              
                     </span>            
                  </div>
                  <div class="info_name">Category:                                 
                     <span class="info_text">                                 
                     <a href="../../DOCs/BeanCategoriesInfo.html">                  
                     Software-User Components</a>                               
                     </span>                           
                  </div>
               </div>
               <div class="text_title">                Component types:       		            
               </div>
               <div class="descr_line">                                   (User types are derived from basic types and they are designed for usage in the driver interface. They are declared in the generated code.)                                          
               </div>
               <div class="user_text" style="margin-top:10px">
                  <!--BEG_CDE_USERTYPES--><ul>
<li><a name="Exception"></a><b>Exception</b> = <tt class="bluetext">enum {	HandledException,
	NullPointerException}</tt>
<I>Exception type.</I></li>
</ul><br>
<!--END_CDE_USERTYPES-->  
               </div>
               <div class="text_title">                Component constants:       		            
               </div>
               <div class="descr_line">                                   (Constants defined by this component for usage in the driver interface. They are defined in the generated code.)                                          
               </div>
               <div class="user_text" style="margin-top:10px">
                  <!--BEG_CDE_CONSTANTS--><!--END_CDE_CONSTANTS--> 
                  <!---USERBEG DON'T CHANGE THIS LINE--> 
					This component doesn't have constants.
<!---USEREND DON'T CHANGE THIS LINE-->                     
               </div>
               <p class="footer">            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.             <br>                         
                  Copyright 1997 - 2016 Freescale Semiconductor, Inc.                     
               </p>
            </td>
         </tr>
      </table>
   </body>
</html>
