<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component  documentation - Properties
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>ChLCD</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="ChLCD.html">General Info</a><br />
<i>Properties</i><br />
<a href="ChLCDMethods.html">Methods</a><br />
<a href="ChLCDEvents.html">Events</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Components Categories</a><br/>

<br /><br /><br />
<center>
<img src="ChLCD_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">

<!--      <table border="0" cellPadding="0" cellSpacing="0" width="100%">
        <tbody>
        <tr>
          <td class="titlebox">-->
          
           <div class="titlebox">
              <div class="beanname">
                Component
                
                
                ChLCD
              </div>
              <div class="descrtext">Kent 240x160 ChLCD</div>
              <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">Low</a></span></div>
              <div class="info_name">Category: 
                <span class="info_text">
                <a href="../../DOCs/BeanCategoriesInfo.html">CPU External Devices-Display</a>
                
                </span>
              </div>
            </div>
                      
<!--
            </td>
        </tr>

        <tr>        
-->  
            
<!--            <td align="left"> -->
<!--                   <br /> -->                  
     <div class="text_title">
          Properties:
		 </div>		 
		 <div class="descr_line">                  
                  (Properties are parameters of the component. Please see the <a href="../../DOCs/EmbeddedBeans.html">Embedded Components page</a> for more information.)                   
     </div>
                  
<div class="user_text">
<ul>
<li>
<a name="DeviceName">
<b>Component name</b></a> - Name of the component.
</li>
<li>
<a name="Width">
<b>Width</b></a> - Width of display in pixels.
</li>
<li>
<a name="Height">
<b>Height</b></a> - Height of display in pixels.
</li>
<li>
<a name="BytesInRows">
<b>Bytes in rows</b></a> - If bytes are organized in rows (otherwise in columns)
</li>
<li>
<a name="BytesInXDirection">
<b>Bytes in x direction</b></a> - If display bytes are increasing in x direction, otherwise in y direction.
</li>
<li>
<a name="MSBfirst">
<b>MSB first</b></a> - If the Most Significant Bit comes first in display byte.
</li>
<li>
<a name="BitsPerPixel">
<b>Bits per Pixel</b></a> - 
</li>
<li>
<a name="WindowCapability">
<b>Window capability</b></a> - If the device has the capability to write in a defined window. Otherwise a buffer will be used
</li>
<li>
<a name="DisplayMemoryWrite">
<b>Display Memory Write</b></a> - If we can directly write into the display memory
</li>
<li>
<a name="useRAMBuffer">
<b>Use RAM Buffer</b></a> - If enabled, the driver is able to use a RAM buffer for the display memory. Use the UpdatFull() to transfer the data to the display.
</li>
<li>
<a name="DisplayInvert">
<b>Invert Display</b></a> - Normally, a bit set is a white pixel, and a cleared pixel is a blue pixel. With this option this can be reversed.
</li>
<li>
<a name="ClearDisplayOnInit">
<b>Clear Display on Init</b></a> - If during initialization the display shall be cleared or not.
</li>
<li>
<a name="SleepDisplay">
<b>Sleep Display</b></a> - If enabled, then the display will be put into sleep mode after each command
</li>
<li>
<a name="HardwareGroup">
<b>Hardware</b></a> - Used hardware pins
<ul>
  <li>
  <a name="SPIEnabled">
  <b>SPI</b></a> - Enables the SPI interface<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="SPI">
    <b>SPI Interface</b></a> - Interface to the display.
    </li>
  </ul>
  </li>
  <li>
  <a name="CS">
  <b>Chip Select Pin</b></a> - nCS, low active
  </li>
  <li>
  <a name="Reset">
  <b>Reset Pin</b></a> - nReset, low active
  </li>
  <li>
  <a name="BusyPin">
  <b>Busy Pin</b></a> - Wait-signal, hight active
  </li>
  <li>
  <a name="ControlVcc">
  <b>Control Vcc</b></a> - It is recommended that you add a circuit to your display board/hardware to disable Vcc of the display controller to preserve energy. This pin controlls a circuit to disconnect the display from power.<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="EnVcc">
    <b>Enable Vcc Pin</b></a> - Switch the power supply on, when pin is hight
    </li>
  </ul>
  </li>
</ul>
</li>
<li>
<a name="SystemGroug">
<b>SYSTEM</b></a> - 
<ul>
  <li>
  <a name="Wait">
  <b>Wait</b></a> - Used Bean
  </li>
  <li>
  <a name="WatchdogEnabled">
  <b>Watchdog</b></a> - as communication with the display driver may be slow, and if a watchdog is used, this needs to be kicked in the driver as well.<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="Watchdog">
    <b>Watchdog</b></a> - interface to the watchdog
    </li>
  </ul>
  </li>
</ul>
</li>

     </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
</div>
           <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
           </p>
    </td>
  </tr>

</table>

</body>
</html>
