<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component  documentation - Properties
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>GenericTimeDate</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="GenericTimeDate.html">General Info</a><br />
<i>Properties</i><br />
<a href="GenericTimeDateMethods.html">Methods</a><br />
<a href="GenericTimeDateEvents.html">Events</a><br />
<a href="GenericTimeDateUser Types.html">Types and constants</a><br />
<a href="GenericTimeDateTypical Usage.html">Typical Usage</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Component Categories</a><br/>

<br /><br /><br />
<center>
<img src="GenericTimeDate_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">

<!--      <table border="0" cellPadding="0" cellSpacing="0" width="100%">
        <tbody>
        <tr>
          <td class="titlebox">-->
          
           <div class="titlebox">
              <div class="beanname">
                Component
                
                
                GenericTimeDate
              </div>
              <div class="descrtext">Generic Software Time and Date component</div>
              <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">High</a></span></div>
              <div class="info_name">Category: 
                <span class="info_text">
                <a href="../../DOCs/BeanCategoriesInfo.html">SW-User Components</a>
                
                </span>
              </div>
            </div>
                      
<!--
            </td>
        </tr>

        <tr>        
-->  
            
<!--            <td align="left"> -->
<!--                   <br /> -->                  
     <div class="text_title">
          Properties:
		 </div>		 
		 <div class="descr_line">                  
                  (Properties are parameters of the component. Please see the <a href="../../DOCs/EmbeddedBeans.html">Embedded Components page</a> for more information.)                   
     </div>
                  
<div class="user_text">
<ul>
<li>
<a name="DeviceName">
<b>Component name</b></a> - Name of the component.
</li>
<li>
<a name="SoftwareRTCEnabled">
<b>Software RTC</b></a> - If enabled, the component is using a software RTC to keep the time/date.<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

<ul>
  <li>
  <a name="TickTimeMs">
  <b>Tick Time (ms)</b></a> - Tick timer time in milli seconds. This is the frequency at which AddTick() is called.
  </li>
  <li>
  <a name="RTOSGroup">
  <b>RTOS</b></a> - If enabled, it is using automatically the period of the RTOS tick counter. Still you need to call the AddTick() method from the RTOS tick counter event callback.<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="RTOS">
    <b>RTOS</b></a> - Interface to RTOS. You need to call from the tick counter the AddTick() method of this component.
    </li>
  </ul>
  </li>
</ul>
</li>
<li>
<a name="HWRTCGroup_Enabled">
<b>Hardware RTC</b></a> - If enabled, it uses a hardware RTC.<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

<ul>
  <li>
  <a name="InternalRTCEnabled">
  <b>Internal</b></a> - Internal (on-chip) RTC<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="InternalLDDHWRTC_Enabled">
    <b>Internal LDD RTC</b></a> - Used for LDD (Logical Device Driver) RTC<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
      <li>
      <a name="LDDRTC">
      <b>RTC</b></a> - Link to RTC_LDD component
      </li>
    </ul>
    </li>
    <li>
    <a name="InternalHWRTC_Enabled">
    <b>Internal non-LDD RTC</b></a> - If enabled, uses a normal (non-LDD) hardware RTC.<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
      <li>
      <a name="RTC">
      <b>RTC</b></a> - Link to RTC component. 'Auto Initialization' has to be turned on to have the device handle available.
      </li>
    </ul>
    </li>
  </ul>
  </li>
  <li>
  <a name="ExternalRTCEnabled">
  <b>External RTC</b></a> - If enabled, it uses an external RTC<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="ExternalRTC">
    <b>External RTC</b></a> - Link to external RTC
    </li>
  </ul>
  </li>
</ul>
</li>
<li>
<a name="SetTimeAndDateGroup">
<b>Set Time and Date</b></a> - Configures what is set by SetTime() and SetDate()
<ul>
  <li>
  <a name="SetDateTimeForSoftwareRTC">
  <b>Software RTC</b></a> - If set to yes and software RTC is available, SetTime() and SetTime() will use the software RTC.
  </li>
  <li>
  <a name="SetDateTimeForInternalRTC">
  <b>Internal RTC</b></a> - If set to yes and internal RTC is available, SetTime() and SetTime() will use the internal RTC.
  </li>
  <li>
  <a name="SetDateTimeForExternalRTC">
  <b>External RTC</b></a> - If set to yes and external RTC is available, SetTime() and SetTime() will use the external RTC.
  </li>
</ul>
</li>
<li>
<a name="GetTimeDateMethod">
<b>Get Time and Date</b></a> - Configures what is set by GetTime() and GetDate()<br /><br />
There are 3 options:<br />
<ul>
  <li><u>Software RTC</u>: Use software RTC</li>
  <li><u>Internal RTC</u>: Use internal RTC</li>
  <li><u>External RTC</u>: Use external RTC</li>
</ul><br />

</li>
<li>
<a name="InitGroup">
<b>Init()</b></a> - 
<ul>
  <li>
  <a name="DefaultTimeDate">
  <b>Defaults</b></a> - Values which can be used for default initialization
  <ul>
    <li>
    <a name="InitialTime">
    <b>Time</b></a> - Initial Time
    </li>
    <li>
    <a name="InitialDate">
    <b>Date</b></a> - Initial Date
    </li>
  </ul>
  </li>
  <li>
  <a name="InitInStartup">
  <b>Call Init() in startup</b></a> - If the Init() routine shall be called from PE_low_level_init()
  </li>
  <li>
  <a name="SoftwareRTCInit">
  <b>Software RTC Initialization</b></a> - How the software RTC shall be initialized.<br /><br />
There are 3 options:<br />
<ul>
  <li><u>Init from Defaults</u>: Initialize date/time from default values</li>
  <li><u>Init from Internal RTC</u>: Initialize date/time from internal RTC</li>
  <li><u>Init from External RTC</u>: Initialize date/time from external RTC</li>
</ul><br />

  </li>
</ul>
</li>
<li>
<a name="SystemGroup">
<b>System</b></a> - Links to other system modules used.
<ul>
  <li>
  <a name="CriticalSection">
  <b>Critical Section</b></a> - Interface to critical section handling
  </li>
  <li>
  <a name="Utility">
  <b>Utility</b></a> - Interface to utility
  </li>
  <li>
  <a name="sdk">
  <b>SDK</b></a> - Link to SDK
  </li>
  <li>
  <a name="ShellEnabledGroup">
  <b>Shell</b></a> - Optional shell command line interface<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="Shell">
    <b>Shell</b></a> - Interface to shell
    </li>
  </ul>
  </li>
</ul>
</li>

     </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
</div>
           <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
           </p>
    </td>
  </tr>

</table>

</body>
</html>
