<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component  documentation - Methods
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>GenericTimeDate</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="GenericTimeDate.html">General Info</a><br />
<a href="GenericTimeDateProperties.html">Properties</a><br />
<i>Methods</i><br />
<a href="GenericTimeDateEvents.html">Events</a><br />
<a href="GenericTimeDateUser Types.html">Types and constants</a><br />
<a href="GenericTimeDateTypical Usage.html">Typical Usage</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Component Categories</a><br/>

<br /><br /><br />
<center>
<img src="GenericTimeDate_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%" >

         <div class="titlebox">
            <div class="beanname">
              Component
              
              
              GenericTimeDate
            </div>
            <div class="descrtext">Generic Software Time and Date component</div>
            <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">High</a></span></div>
            <div class="info_name">Category: 
              <span class="info_text">
              <a href="../../DOCs/BeanCategoriesInfo.html">SW-User Components</a>
              
              </span>
            </div>
          </div>

         <div class="text_title">
              Methods:
    		 </div>		 
    		 <div class="descr_line">                  
              (Methods are user-callable functions/subroutines intended for
               the component functions control. Please see the <a href="../../DOCs/EmbeddedBeans.html#Methods">Embedded Components page</a> for more information.)                   
         </div>
                  
         <div class="user_text">
            <ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<li><a name="AddTick">
<b>AddTick</b></a>
 - Increments the tick counter of the software RTC. Needs to be called periodically by the application to increase the time tick count.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void AddTick(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>
<li><a name="AddTicks">
<b>AddTicks</b></a>
 - Same as AddTick(), but multiple ticks can be added in one step.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void AddTicks(uint16_t nofTicks)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>nofTicks:uint16_t</i> - Number of ticks to be added</li>
</ul><br />
</li>
<li><a name="CalculateDayOfWeek">
<b>CalculateDayOfWeek</b></a>
 - Returns the day of the week, Sunday starting as zero. Monday is 1, ...
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t CalculateDayOfWeek(uint16_t Year, uint8_t Month, uint8_t Day)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Year:uint16_t</i> - Years (16-bit unsigned integer)</li>
<li><i>Month:uint8_t</i> - Months (8-bit unsigned integer)</li>
<li><i>Day:uint8_t</i> - Days (8-bit unsigned integer)</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="SetTime">
<b>SetTime</b></a>
 - This method sets a new actual time of the software RTC.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t SetTime(uint8_t Hour, uint8_t Min, uint8_t Sec, uint8_t Sec100)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Hour:uint8_t</i> - Hours (0 - 23)</li>
<li><i>Min:uint8_t</i> - Minutes (0 - 59)</li>
<li><i>Sec:uint8_t</i> - Seconds (0 - 59)</li>
<li><i>Sec100:uint8_t</i> - Hundredth of seconds (0 - 99)</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="GetTime">
<b>GetTime</b></a>
 - This method returns current time from the software RTC.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t GetTime(TIMEREC *time)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>time: Pointer to TIMEREC</i> - Pointer to the structure TIMEREC. It contains actual number of hours, minutes, seconds and hundredth of seconds.</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="SetDate">
<b>SetDate</b></a>
 - This method sets a new actual date of the software RTC.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t SetDate(uint16_t Year, uint8_t Month, uint8_t Day)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Year:uint16_t</i> - Years (16-bit unsigned integer)</li>
<li><i>Month:uint8_t</i> - Months (8-bit unsigned integer)</li>
<li><i>Day:uint8_t</i> - Days (8-bit unsigned integer)</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="GetDate">
<b>GetDate</b></a>
 - This method returns current date from the software RTC.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t GetDate(DATEREC *date)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>date: Pointer to DATEREC</i> - Pointer to DATEREC</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="SetTimeDate">
<b>SetTimeDate</b></a>
 - This method sets a new actual time and date of the RTC.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t SetTimeDate(TIMEREC *time, DATEREC *date)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>time: Pointer to TIMEREC</i> - Pointer to struct which contains the time to be set. Can be NULL if time shall not be set.</li>
<li><i>date: Pointer to DATEREC</i> - Pointer to struct which contains the date information to be set. Can be NULL if date shall not be set.</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="GetTimeDate">
<b>GetTimeDate</b></a>
 - This method returns current time and date from the RTC.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t GetTimeDate(TIMEREC *time, DATEREC *date)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>time: Pointer to TIMEREC</i> - Pointer to the structure to return the time. Can be NULL.</li>
<li><i>date: Pointer to DATEREC</i> - Pointer to structure which returns the date information. Can be NULL</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="SetSWTimeDate">
<b>SetSWTimeDate</b></a>
 - This method sets a new actual time and date of the software RTC.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t SetSWTimeDate(TIMEREC *time, DATEREC *date)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>time: Pointer to TIMEREC</i> - Pointer to struct which contains the time to be set. Can be NULL if time shall not be set.</li>
<li><i>date: Pointer to DATEREC</i> - Pointer to struct which contains the date information to be set. Can be NULL if date shall not be set.</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="GetSWTimeDate">
<b>GetSWTimeDate</b></a>
 - This method returns current time and date from the software RTC.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t GetSWTimeDate(TIMEREC *time, DATEREC *date)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>time: Pointer to TIMEREC</i> - Pointer to the structure to return the time. Can be NULL.</li>
<li><i>date: Pointer to DATEREC</i> - Pointer to structure which returns the date information. Can be NULL</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="SetInternalRTCTimeDate">
<b>SetInternalRTCTimeDate</b></a>
 - This method sets a new actual time and date of the internal hardware RTC.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t SetInternalRTCTimeDate(TIMEREC *time, DATEREC *date)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>time: Pointer to TIMEREC</i> - Pointer to struct which contains the time to be set. Can be NULL if time shall not be set.</li>
<li><i>date: Pointer to DATEREC</i> - Pointer to struct which contains the date information to be set. Can be NULL if date shall not be set.</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="GetInternalRTCTimeDate">
<b>GetInternalRTCTimeDate</b></a>
 - This method returns current time and date from the hardware RTC.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t GetInternalRTCTimeDate(TIMEREC *time, DATEREC *date)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>time: Pointer to TIMEREC</i> - Pointer to the structure to return the time. Can be NULL.</li>
<li><i>date: Pointer to DATEREC</i> - Pointer to structure which returns the date information. Can be NULL</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="SyncWithInternalRTC">
<b>SyncWithInternalRTC</b></a>
 - Synchronizes the software RTC with date and time from the internal hardware RTC
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t SyncWithInternalRTC(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="SyncSWtimeToInternalRTCsec">
<b>SyncSWtimeToInternalRTCsec</b></a>
 - This method synchronizes the software RTC with the internal HW RTC. Because the internal RTC only counts seconds, we sync on a second change.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t SyncSWtimeToInternalRTCsec(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="SetExternalRTCTimeDate">
<b>SetExternalRTCTimeDate</b></a>
 - This method sets a new actual time and date of the external hardware RTC.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t SetExternalRTCTimeDate(TIMEREC *time, DATEREC *date)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>time: Pointer to TIMEREC</i> - Pointer to struct which contains the time to be set. Can be NULL if time shall not be set.</li>
<li><i>date: Pointer to DATEREC</i> - Pointer to struct which contains the date information to be set. Can be NULL if date shall not be set.</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="GetExternalRTCTimeDate">
<b>GetExternalRTCTimeDate</b></a>
 - This method returns current time and date from the external hardware RTC.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t GetExternalRTCTimeDate(TIMEREC *time, DATEREC *date)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>time: Pointer to TIMEREC</i> - Pointer to the structure to return the time. Can be NULL.</li>
<li><i>date: Pointer to DATEREC</i> - Pointer to structure which returns the date information. Can be NULL</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="SyncWithExternalRTC">
<b>SyncWithExternalRTC</b></a>
 - Synchronizes the software RTC with date and time from the hardware RTC. Note that if that RTC interface requires interrupts, this function should be called only when interrupts are enabled.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t SyncWithExternalRTC(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="UnixSecondsToTimeDateCustom">
<b>UnixSecondsToTimeDateCustom</b></a>
 - Transforms a given time/date into the Unix time stamp, with the number of seconds from a starting date
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void UnixSecondsToTimeDateCustom(int32_t seconds, int8_t offset_hours, TIMEREC *time, DATEREC *date, uint16_t baseYear)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>seconds:int32_t</i> - Unix time stamp in seconds after the given base year and base month</li>
<li><i>offset_hours:int8_t</i> - Optional time zone offset, use 0 for no offset</li>
<li><i>time: Pointer to TIMEREC</i> - Pointer to TIMEREC struct where the result is stored. Can be NULL.</li>
<li><i>date: Pointer to DATEREC</i> - Pointer to DATEREC struct where the result is stored. Can be NULL.</li>
<li><i>baseYear:uint16_t</i> - Base year from which is used as base to count the seconds, in YYYY format.</li>
</ul><br />
</li>
<li><a name="UnixSecondsToTimeDate">
<b>UnixSecondsToTimeDate</b></a>
 - Transforms a given time/date into the Unix time stamp, with the number of seconds after 1-Jan-1970
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void UnixSecondsToTimeDate(int32_t seconds, int8_t offset_hours, TIMEREC *time, DATEREC *date)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>seconds:int32_t</i> - Unix time stamp in seconds after the given base year and base month</li>
<li><i>offset_hours:int8_t</i> - Optional time zone offset, use 0 for no offset</li>
<li><i>time: Pointer to TIMEREC</i> - Pointer to TIMEREC struct where the result is stored. Can be NULL.</li>
<li><i>date: Pointer to DATEREC</i> - Pointer to DATEREC struct where the result is stored. Can be NULL.</li>
</ul><br />
</li>
<li><a name="TimeDateToUnixSecondsCustom">
<b>TimeDateToUnixSecondsCustom</b></a>
 - Returns for a given time/date the corresponding UNIX time stamp with a custom base date.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> int32_t TimeDateToUnixSecondsCustom(TIMEREC *time, DATEREC *date, int8_t offset_hours, uint16_t baseYear)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>time: Pointer to TIMEREC</i> - Pointer to TIMEREC which holds the time to convert</li>
<li><i>date: Pointer to DATEREC</i> - Pointer to DATEREC with the date to convert</li>
<li><i>offset_hours:int8_t</i> - Optional number of offset hours to adjust for the time zone. Use 0 for no adjustment.</li>
<li><i>baseYear:uint16_t</i> - Base year from which is used as base to count the seconds, in YYYY format</li>
<li><i>Return value:int32_t</i> - number of seconds after given base month/year
</li>
</ul><br />
</li>
<li><a name="TimeDateToUnixSeconds">
<b>TimeDateToUnixSeconds</b></a>
 - Returns for a given time/date the corresponding UNIX time stamp, starting at 1-Jan-1970.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> int32_t TimeDateToUnixSeconds(TIMEREC *time, DATEREC *date, int8_t offset_hours)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>time: Pointer to TIMEREC</i> - Pointer to TIMEREC which holds the time to convert</li>
<li><i>date: Pointer to DATEREC</i> - Pointer to DATEREC with the date to convert</li>
<li><i>offset_hours:int8_t</i> - Optional number of offset hours to adjust for the time zone. Use 0 for no adjustment.</li>
<li><i>Return value:int32_t</i> - number of seconds after given base month/year
</li>
</ul><br />
</li>
<li><a name="AddDateString">
<b>AddDateString</b></a>
 - Adds a formatted date string to a buffer
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t AddDateString(uint8_t *buf, size_t bufSize, DATEREC *date, uint8_t *format)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>buf: Pointer to uint8_t</i> - Pointer to zero terminated buffer where to append the string</li>
<li><i>bufSize:byte</i> - Size of the buffer in bytes</li>
<li><i>date: Pointer to DATEREC</i> - Pointer to date information</li>
<li><i>format: Pointer to uint8_t</i> - Pointer to the format string. Supported formats: &quot;dd.mm.yyyy&quot;</li>
<li><i>Return value:uint8_t</i> - Error code, ERR_OK for no error
</li>
</ul><br />
</li>
<li><a name="AddTimeString">
<b>AddTimeString</b></a>
 - Adds a formatted time string to a buffer
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t AddTimeString(uint8_t *buf, size_t bufSize, TIMEREC *time, uint8_t *format)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>buf: Pointer to uint8_t</i> - Pointer to zero terminated buffer where to append the string</li>
<li><i>bufSize:byte</i> - Size of the buffer in bytes</li>
<li><i>time: Pointer to TIMEREC</i> - Pointer to time information</li>
<li><i>format: Pointer to uint8_t</i> - Pointer to the format string. Supported formats: &quot;hh:mm.ss,cc&quot;</li>
<li><i>Return value:uint8_t</i> - Error code, ERR_OK for no error
</li>
</ul><br />
</li>
<li><a name="ParseCommand">
<b>ParseCommand</b></a>
 - Shell Command Line parser
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t ParseCommand(const unsigned char *cmd, bool *handled, const %@Shell@'ModuleName'%.StdIOType *io)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>cmd: Pointer to uint8_t</i> - Pointer to command line</li>
<li><i>handled: Pointer to bool</i> - Pointer to variable which tells if the command has been handled or not</li>
<li><i>io: Pointer to uint8_t</i> - Pointer to I/O structure</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="DeInit">
<b>DeInit</b></a>
 - Deinitializes the driver.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void DeInit(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>
<li><a name="Init">
<b>Init</b></a>
 - Initialization method
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t Init(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>

           </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<p>
<br />
Note: Some methods can be implemented as macros.
</p>
          </div>
          <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
          </p>
    </td>
  </tr>

</table>

</body>
</html>
