<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component  documentation - Properties
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>MC13192</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="MC13192.html">General Info</a><br />
<i>Properties</i><br />
<a href="MC13192Methods.html">Methods</a><br />
<a href="MC13192Events.html">Events</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Components Categories</a><br/>

<br /><br /><br />
<center>
<img src="MC13192_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">

<!--      <table border="0" cellPadding="0" cellSpacing="0" width="100%">
        <tbody>
        <tr>
          <td class="titlebox">-->
          
           <div class="titlebox">
              <div class="beanname">
                Component
                
                
                MC13192
              </div>
              <div class="descrtext">Device Driver for the Freescale MC13192 Transceiver</div>
              <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">Low</a></span></div>
              <div class="info_name">Category: 
                <span class="info_text">
                <a href="../../DOCs/BeanCategoriesInfo.html">CPU External Devices-Communication</a>
                
                </span>
              </div>
            </div>
                      
<!--
            </td>
        </tr>

        <tr>        
-->  
            
<!--            <td align="left"> -->
<!--                   <br /> -->                  
     <div class="text_title">
          Properties:
		 </div>		 
		 <div class="descr_line">                  
                  (Properties are parameters of the component. Please see the <a href="../../DOCs/EmbeddedBeans.html">Embedded Components page</a> for more information.)                   
     </div>
                  
<div class="user_text">
<ul>
<li>
<a name="DeviceName">
<b>Component name</b></a> - Name of the component.
</li>
<li>
<a name="InitializeInInit">
<b>Initialize in Init</b></a> - If the transceiver shall be initialized during PE_low_level_init()
</li>
<li>
<a name="Wait">
<b>Wait</b></a> - System wait routines
</li>
<li>
<a name="HWInterfaceGroup">
<b>HW Interface</b></a> - Defines the hardware interface.
<ul>
  <li>
  <a name="TransceiverGroup">
  <b>Transceiver</b></a> - This defines various signal settings.
  <ul>
    <li>
    <a name="TransceiverType">
    <b>Tranceiver Type</b></a> - Specifies the transceiver type. Select MC1320x in case you are using a separate transceiver chip. Using the MC1320x (external) transceiver then typically Single Port Mode should be enabled.<br /><br />
There are 2 options:<br />
<ul>
  <li><u>MC1320x</u>: Separate chip as found on the RF daughter card.</li>
  <li><u>MC1321x</u>: SiP version of the transceiver.</li>
</ul><br />

    </li>
    <li>
    <a name="RFswitchMode">
    <b>Single Port Mode</b></a> - This corresponds to bit 12 (RF_switch_mode) of Control_B register (address 0x07). yes = Single Port Mode selected where RF switch is active and RFIN_M and RFIN_P and bidirectional signals. no = Dual Port Mode selected where RFIN_M and RFIN_P are inputs only and PAO_P and PAO_N are separate outputs. (This is default operation).
    </li>
    <li>
    <a name="CTbiasEnable">
    <b>CT Bias Enable</b></a> - If ct_bias_en flag in register 7 (Control_B) is enabled or not. This controls the output state.
    </li>
  </ul>
  </li>
  <li>
  <a name="CE">
  <b>CE Pin</b></a> - Pin to select the device
  </li>
  <li>
  <a name="RESET">
  <b>RESET Pin</b></a> - Pin to select the device
  </li>
  <li>
  <a name="RTXEN">
  <b>RTXEN Pin</b></a> - Pin to select the device
  </li>
  <li>
  <a name="ATTN">
  <b>ATTN Pin</b></a> - Pin to select the device
  </li>
  <li>
  <a name="SPIgroup">
  <b>SPI</b></a> - Interface to SPI
  <ul>
    <li>
    <a name="SWSPI_Enabled">
    <b>SW SPI</b></a> - If enabled, a software SPI is used<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
      <li>
      <a name="SWSPI">
      <b>SW SPI</b></a> - Interface to the software SPI
      </li>
    </ul>
    </li>
    <li>
    <a name="HWSPI_Enabled">
    <b>HW SPI</b></a> - If enabled, a hardware SPI is used<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
      <li>
      <a name="HWSPIBaudRateMode">
      <b>Baud Rate Mode</b></a> - Baud rate to be used for a shared SPI channel. Index 0 denotes the initial baud rate.
      </li>
      <li>
      <a name="HWSPI">
      <b>HW SPI</b></a> - Interface to the software SPI
      </li>
    </ul>
    </li>
    <li>
    <a name="MISOHighImpedance">
    <b>MISO High Impedance</b></a> - This controls bit 11 (miso_hiz_en) of register 0x07 (Control_B). Enabled is the default. The MISO high impedance enable bit either tristates or drives the MISO pin to a logic low when CE is negated. It is recommended to disable this bit for low power modes. (set it to 'no' in this property).
    </li>
    <li>
    <a name="MISODriveStrength">
    <b>MISO Drive Strength</b></a> - This selects the output drive strength for the transceiver MISO signal. 0 is the lowest strength.
    </li>
  </ul>
  </li>
  <li>
  <a name="IRQgroup">
  <b>IRQ</b></a> - This configures the interrupt request signal.
  <ul>
    <li>
    <a name="IRQMacrosList">
    <b>Macros</b></a> - Required macros to configure and access IRQ settings
    </li>
    <li>
    <a name="IRQ">
    <b>IRQ Pin</b></a> - Interrupt signal from Transceiver
    </li>
    <li>
    <a name="IRQpullUp">
    <b>IRQ Pullup</b></a> - This enables the onboard pullup (nominal 40 Ohm) on the IRQ pin. Otherwise the pin is configured as open drain (external pullup required).
    </li>
    <li>
    <a name="IRQDriveStrength">
    <b>IRQ Drive Strength</b></a> - This selects the output drive strength for the transceiver IRQ signal. 0 is the lowest strength.
    </li>
  </ul>
  </li>
  <li>
  <a name="CLKOgroup">
  <b>CLKO</b></a> - Configures the CLKO signal
  <ul>
    <li>
    <a name="CLKOenable">
    <b>Enable</b></a> - If the transceiver shall produce a clock signal on CLKO.
    </li>
    <li>
    <a name="CLKOfrequency">
    <b>Frequency</b></a> - The transciver provides the ability to trim the crystal oscillator frequency and an output clock with a programmable frequency that can be used to drive another device, such as a microcontroller. The field xtal_trim[7:0], CLKO_Ctl Register 0A, Bits 15-8, alter the capacitive loading to the crystal and affects the oscillator frequency.<br /><br />
There are 8 options:<br />
<ul>
  <li><u>16 MHz</u>: 16 MHz</li>
  <li><u>8 MHz</u>: 8 MHz</li>
  <li><u>4 MHz</u>: 4 MHz</li>
  <li><u>2 MHz</u>: 2 MHz</li>
  <li><u>1 MHz</u>: 1 MHz</li>
  <li><u>62.5 kHz</u>: 62.5 kHz</li>
  <li><u>32.786 kHz</u>: 32.786 kHz (default)</li>
  <li><u>16.393 kHz</u>: 16.393 kHz</li>
</ul><br />

    </li>
    <li>
    <a name="xtal_trim">
    <b>Trim bits</b></a> - The crystal oscillator capacitor trim bits warps the crystal frequency by approximately -0.25 ppm per bit. 0x7E is the default setting and suggested start point for trimming.
    </li>
    <li>
    <a name="CLKOoutOnDoze">
    <b>Toggle in Doze Mode</b></a> - If the CLKO shall continue to toggle at the selected rate during Doze mode if CLKO is enabled.
    </li>
    <li>
    <a name="CLKODriveStrength">
    <b>Drive Strength</b></a> - This selects the output drive strength for the transceiver CLKO signal. 0 is the lowest strength.
    </li>
  </ul>
  </li>
  <li>
  <a name="GPIOenabled">
  <b>GPIOs</b></a> - If the General Purpose Input and Output pins are enabled. yes = Single Port Mode selected where RF switch is active and RFIN_M and RFIN_P and bidirectional signals. no = Dual Port Mode selected where RFIN_M and RFIN_P are inputs only and PAO_P and PAO_N are separate outputs. (This is default operation).<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="GPIO14DriveStrength">
    <b>GPIO1-4 High Drive Strength</b></a> - This selects the output drive strength for the transceiver GPIO1 to GPIO4. 0 is the lowest strength.
    </li>
    <li>
    <a name="GPIO567DriveStrength">
    <b>GPIO5-7 High Drive Strength</b></a> - This selects the output drive strength for the transceiver GPIO5 to GPIO7. 0 is the lowest strength.
    </li>
    <li>
    <a name="GPIOaltInterface">
    <b>Alternative MCU interface</b></a> - If enabled, GPIO1 and GPIO2 are used as status to the MCU. GPIO1 indicates when the transceiver is out of idle. GPIO2 indicates a valid CRC or CCA result. These signals are required for Freescale�s 802.15.4 MAC software.
    </li>
    <li>
    <a name="GPIO1input">
    <b>GPIO1 as input</b></a> - If the IO pin serves as output pin (otherwise as input). If you do not use the pin, configure it as input.
    </li>
    <li>
    <a name="GPIO2input">
    <b>GPIO2 as input</b></a> - If the IO pin serves as output pin (otherwise as input). If you do not use the pin, configure it as input.
    </li>
    <li>
    <a name="GPIO3input">
    <b>GPIO3 as input</b></a> - If the IO pin serves as output pin (otherwise as input). If you do not use the pin, configure it as input.
    </li>
    <li>
    <a name="GPIO4input">
    <b>GPIO4 as input</b></a> - If the IO pin serves as output pin (otherwise as input). If you do not use the pin, configure it as input.
    </li>
    <li>
    <a name="GPIO5input">
    <b>GPIO5 as input</b></a> - If the IO pin serves as output pin (otherwise as input). If you do not use the pin, configure it as input.
    </li>
    <li>
    <a name="GPIO6input">
    <b>GPIO6 as input</b></a> - If the IO pin serves as output pin (otherwise as input). If you do not use the pin, configure it as input.
    </li>
    <li>
    <a name="GPIO7input">
    <b>GPIO7 as input</b></a> - If the IO pin serves as output pin (otherwise as input). If you do not use the pin, configure it as input.
    </li>
  </ul>
  </li>
</ul>
</li>

     </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
</div>
           <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
           </p>
    </td>
  </tr>

</table>

</body>
</html>
