<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component  documentation - Methods
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>FXOS8700CQ</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="FXOS8700CQ.html">General Info</a><br />
<a href="FXOS8700CQProperties.html">Properties</a><br />
<i>Methods</i><br />
<a href="FXOS8700CQEvents.html">Events</a><br />
<a href="FXOS8700CQUser Types.html">Types and constants</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Components Categories</a><br/>

<br /><br /><br />
<center>
<img src="FXOS8700CQ_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%" >

         <div class="titlebox">
            <div class="beanname">
              Component
              
              
              FXOS8700CQ
            </div>
            <div class="descrtext">Driver for the Freescale FXOS8700CQ digital I2C accelerometer and magnetometer.</div>
            <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">Low</a></span></div>
            <div class="info_name">Category: 
              <span class="info_text">
              <a href="../../DOCs/BeanCategoriesInfo.html">CPU External Devices-Sensor</a>
              
              </span>
            </div>
          </div>

         <div class="text_title">
              Methods:
    		 </div>		 
    		 <div class="descr_line">                  
              (Methods are user-callable functions/subroutines intended for
               the component functions control. Please see the <a href="../../DOCs/EmbeddedBeans.html#Methods">Embedded Components page</a> for more information.)                   
         </div>
                  
         <div class="user_text">
            <ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<li><a name="Enable">
<b>Enable</b></a>
 - Enables the device with setting the ACTIVE bit in the CTRL register 1
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t Enable(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="Disable">
<b>Disable</b></a>
 - Disables the device with clearing the ACTIVE bit in the CTRL register 1
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t Disable(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="isEnabled">
<b>isEnabled</b></a>
 - Returns the status of the the ACTIVE bit in the CTRL register 1
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t isEnabled(bool *isEnabled)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>isEnabled: Pointer to bool</i> - Pointer to where to store the result, TRUE if ACTIVE bit is set, FALSE otherwise</li>
<li><i>Return value:uint8_t</i> - error code
</li>
</ul><br />
</li>
<li><a name="SwReset">
<b>SwReset</b></a>
 - Perform a software reset using the rst bit in the CTRL register 2
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t SwReset(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="ReadReg8">
<b>ReadReg8</b></a>
 - Reads an 8bit device register
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t ReadReg8(uint8_t addr, uint8_t *val)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>addr:uint8_t</i> - device memory map address</li>
<li><i>val: Pointer to uint8_t</i> - Pointer to value</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="WriteReg8">
<b>WriteReg8</b></a>
 - Write an 8bit device register
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t WriteReg8(uint8_t addr, uint8_t val)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>addr:uint8_t</i> - device memory map address</li>
<li><i>val:uint8_t</i> - value to write</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="GetX">
<b>GetX</b></a>
 - Retrieves the value for the X axis. The value is adjusted with the zero calibration value (0 for 0 g, negative for negative acceleration and positive for positive acceleration).
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> int16_t GetX(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:int16_t</i> - Measured X value
</li>
</ul><br />
</li>
<li><a name="GetY">
<b>GetY</b></a>
 - Retrieves the value for the Y axis. The value is adjusted with the zero calibration value (0 for 0 g, negative for negative acceleration and positive for positive acceleration).
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> int16_t GetY(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:int16_t</i> - Measured Y value
</li>
</ul><br />
</li>
<li><a name="GetZ">
<b>GetZ</b></a>
 - Retrieves the value for the Z axis. The value is adjusted with the zero calibration value (0 for 0 g, negative for negative acceleration and positive for positive acceleration).
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> int16_t GetZ(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:int16_t</i> - Measured Z value
</li>
</ul><br />
</li>
<li><a name="GetRaw8XYZ">
<b>GetRaw8XYZ</b></a>
 - Returns in an array the x, y and z accelerometer as 8bit values.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t GetRaw8XYZ(void* *xyz)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>xyz: Pointer to void*</i> - Pointer to an array of three unsigned 8bit values which are used to return the accelerometer values.</li>
<li><i>Return value:uint8_t</i> - Error code, ERR_OK for no error.
</li>
</ul><br />
</li>
<li><a name="CalibrateX1g">
<b>CalibrateX1g</b></a>
 - Performs a calibration of the sensor. It is assumed that the Y and Z sensors have 0 g, and the X sensor has 1 g.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void CalibrateX1g(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>
<li><a name="CalibrateY1g">
<b>CalibrateY1g</b></a>
 - Performs a calibration of the sensor. It is assumed that the X and Z sensors have 0 g, and the Y sensor has 1 g.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void CalibrateY1g(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>
<li><a name="CalibrateZ1g">
<b>CalibrateZ1g</b></a>
 - Performs a calibration of the sensor. It is assumed that the X and Y sensors have 0 g, and the Z sensor has 1 g.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void CalibrateZ1g(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>
<li><a name="GetXmg">
<b>GetXmg</b></a>
 - Returns the X value in mg
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> int16_t GetXmg(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:int16_t</i> - The g value in 1/1000g units
</li>
</ul><br />
</li>
<li><a name="GetYmg">
<b>GetYmg</b></a>
 - Returns the Y value in mg
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> int16_t GetYmg(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:int16_t</i> - The g value in 1/1000g units
</li>
</ul><br />
</li>
<li><a name="GetZmg">
<b>GetZmg</b></a>
 - Returns the Z value in mg
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> int16_t GetZmg(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:int16_t</i> - The g value in 1/1000g units
</li>
</ul><br />
</li>
<li><a name="MeasureGetRawX">
<b>MeasureGetRawX</b></a>
 - Performs a measurement on X channel and returns the raw value.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint16_t MeasureGetRawX(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:uint16_t</i> - X sensor value
</li>
</ul><br />
</li>
<li><a name="MeasureGetRawY">
<b>MeasureGetRawY</b></a>
 - Performs a measurement on Y channel and returns the raw value.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint16_t MeasureGetRawY(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:uint16_t</i> - Y sensor value
</li>
</ul><br />
</li>
<li><a name="MeasureGetRawZ">
<b>MeasureGetRawZ</b></a>
 - Performs a measurement on Z channel and returns the raw value.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint16_t MeasureGetRawZ(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:uint16_t</i> - Z sensor value
</li>
</ul><br />
</li>
<li><a name="GetXOffset">
<b>GetXOffset</b></a>
 - Returns the offset applied to the X value.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> int16_t GetXOffset(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:int16_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="GetYOffset">
<b>GetYOffset</b></a>
 - Returns the offset applied to the Y value.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> int16_t GetYOffset(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:int16_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="GetZOffset">
<b>GetZOffset</b></a>
 - Returns the offset applied to the Z value.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> int16_t GetZOffset(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:int16_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="GetX1gValue">
<b>GetX1gValue</b></a>
 - Returns the value for 1g for channel  X.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> int16_t GetX1gValue(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:int16_t</i> - 1g value for X
</li>
</ul><br />
</li>
<li><a name="GetY1gValue">
<b>GetY1gValue</b></a>
 - Returns the value for 1g for channel  Y.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> int16_t GetY1gValue(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:int16_t</i> - 1g value for Y
</li>
</ul><br />
</li>
<li><a name="GetZ1gValue">
<b>GetZ1gValue</b></a>
 - Returns the value for 1g for channel  Z.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> int16_t GetZ1gValue(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:int16_t</i> - 1g value for Z
</li>
</ul><br />
</li>
<li><a name="SetFastMode">
<b>SetFastMode</b></a>
 - Turns the F_READ (Fast Read Mode) on or off
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t SetFastMode(bool on)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>on:bool</i> - if to turn the F_READ mode on or off</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="WhoAmI">
<b>WhoAmI</b></a>
 - Returns the value of the WHO_AM_I (0x0D) register
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t WhoAmI(uint8_t *value)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>value: Pointer to uint8_t</i> - Pointer to value to store</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="GetTemperature">
<b>GetTemperature</b></a>
 - Returns the temperature of the die as signed 8bit values in degree Celsius
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t GetTemperature(int8_t *temperature)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>temperature: Pointer to int8_t</i> - Pointer to variable where to store the temperature</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="GetMagX">
<b>GetMagX</b></a>
 - Returns the X magnetometer value.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t GetMagX(int16_t *value)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>value: Pointer to int16_t</i> - Pointer to where to store the value.</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="GetMagY">
<b>GetMagY</b></a>
 - Returns the Y magnetometer value.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t GetMagY(int16_t *value)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>value: Pointer to int16_t</i> - Pointer to where to store the value.</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="GetMagZ">
<b>GetMagZ</b></a>
 - Returns the Z magnetometer value.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t GetMagZ(int16_t *value)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>value: Pointer to int16_t</i> - Pointer to where to store the value.</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="ParseCommand">
<b>ParseCommand</b></a>
 - Shell Command Line parser. This method is enabled/disabled depending on if you have the Shell enabled/disabled in the properties.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t ParseCommand(const unsigned char *cmd, bool *handled, const %@Shell@'ModuleName'%.StdIOType *io)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>cmd: Pointer to byte</i> - Pointer to command string</li>
<li><i>handled: Pointer to bool</i> - Pointer to variable which tells if the command has been handled or not</li>
<li><i>io: Pointer to uint8_t</i> - Pointer to I/O structure</li>
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="MagneticSensorReset">
<b>MagneticSensorReset</b></a>
 - Initiates a magnetic sensor reset cycle that will restore correct operation after exposure to an excessive magnetic field which exceeds the Full Scale Range but is less than the Maximum Applied Magnetic Field.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t MagneticSensorReset(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:uint8_t</i> - Error code
</li>
</ul><br />
</li>
<li><a name="Init">
<b>Init</b></a>
 - Initializes the device driver
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t Init(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:uint8_t</i> - Error code, ERR_OK if everything is ok.
</li>
</ul><br />
</li>
<li><a name="Deinit">
<b>Deinit</b></a>
 - Counterpart to Init() method.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> uint8_t Deinit(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:uint8_t</i> - Error code, ERR_OK if everything is ok.
</li>
</ul><br />
</li>

           </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<p>
<br />
Note: Some methods can be implemented as macros.
</p>
          </div>
          <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
          </p>
    </td>
  </tr>

</table>

</body>
</html>
